﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ToOrdr.Localization.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has been deleted Successfully. We&apos;ll be glad to see you again!.
        /// </summary>
        public static string AccountDeleted {
            get {
                return ResourceManager.GetString("AccountDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active bookings in hotel not found.
        /// </summary>
        public static string ActiveBookingInHotel_NotFound {
            get {
                return ResourceManager.GetString("ActiveBookingInHotel_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No active orders or baskets are found.
        /// </summary>
        public static string ActiveOrdersAndBaskets_NotFound {
            get {
                return ResourceManager.GetString("ActiveOrdersAndBaskets_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Menu.
        /// </summary>
        public static string Add_Menu {
            get {
                return ResourceManager.GetString("Add_Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Translation.
        /// </summary>
        public static string AddTranslation {
            get {
                return ResourceManager.GetString("AddTranslation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birth Date.
        /// </summary>
        public static string BirthDate {
            get {
                return ResourceManager.GetString("BirthDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This card is already used,so can&apos;t be deleted.
        /// </summary>
        public static string Card_Cannot_Deleted {
            get {
                return ResourceManager.GetString("Card_Cannot_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit cards not found.
        /// </summary>
        public static string Cards_Not_Found {
            get {
                return ResourceManager.GetString("Cards_Not_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cart shouldn&apos;t be empty.
        /// </summary>
        public static string Cart_Empty {
            get {
                return ResourceManager.GetString("Cart_Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cart is Empty.
        /// </summary>
        public static string Cart_IsEmpty {
            get {
                return ResourceManager.GetString("Cart_IsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password changed successfully.
        /// </summary>
        public static string Change_Password_Success {
            get {
                return ResourceManager.GetString("Change_Password_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currencies not found.
        /// </summary>
        public static string CurrenciesNotFound {
            get {
                return ResourceManager.GetString("CurrenciesNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CVV Number shouldn&apos;t contain alphabats or all zeros.
        /// </summary>
        public static string CVVNumber {
            get {
                return ResourceManager.GetString("CVVNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested data not found.
        /// </summary>
        public static string Data_NotFound {
            get {
                return ResourceManager.GetString("Data_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account with this email id not found.
        /// </summary>
        public static string Email_Not_Found {
            get {
                return ResourceManager.GetString("Email_Not_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Changed Successfully.
        /// </summary>
        public static string EmailChange_Success {
            get {
                return ResourceManager.GetString("EmailChange_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card with same number already added.
        /// </summary>
        public static string Exst_Card {
            get {
                return ResourceManager.GetString("Exst_Card", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with role already exist.
        /// </summary>
        public static string Exst_CustomerRole {
            get {
                return ResourceManager.GetString("Exst_CustomerRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with this email or telephone already exists.
        /// </summary>
        public static string Exst_Email {
            get {
                return ResourceManager.GetString("Exst_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This group is already exist in  item additional.
        /// </summary>
        public static string Exst_ItemAdditional {
            get {
                return ResourceManager.GetString("Exst_ItemAdditional", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingerdient with this name already exists.
        /// </summary>
        public static string Exst_ItemIngredient {
            get {
                return ResourceManager.GetString("Exst_ItemIngredient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table with this number already exists.
        /// </summary>
        public static string Exst_TableNumber {
            get {
                return ResourceManager.GetString("Exst_TableNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favorite hotel not found.
        /// </summary>
        public static string FavoriteHotel_NotFound {
            get {
                return ResourceManager.GetString("FavoriteHotel_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Favorite Restaurants.
        /// </summary>
        public static string FavoriteRestaurantPage {
            get {
                return ResourceManager.GetString("FavoriteRestaurantPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please follow the link sent to your email id to reset the password..
        /// </summary>
        public static string Forgot_Password_Email_Sent {
            get {
                return ResourceManager.GetString("Forgot_Password_Email_Sent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Description.
        /// </summary>
        public static string GroupDescription {
            get {
                return ResourceManager.GetString("GroupDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Name.
        /// </summary>
        public static string GroupName {
            get {
                return ResourceManager.GetString("GroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu Group.
        /// </summary>
        public static string HeadingMenuGroup {
            get {
                return ResourceManager.GetString("HeadingMenuGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu Item.
        /// </summary>
        public static string HeadingMenuItem {
            get {
                return ResourceManager.GetString("HeadingMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Hotel are Found.
        /// </summary>
        public static string Hotel_Not_Found {
            get {
                return ResourceManager.GetString("Hotel_Not_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotels with pending reviews not found.
        /// </summary>
        public static string Hotel_PendingReviews {
            get {
                return ResourceManager.GetString("Hotel_PendingReviews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id shouldn&apos;t be empty.
        /// </summary>
        public static string Id_Reqd {
            get {
                return ResourceManager.GetString("Id_Reqd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identity provider name shouldn&apos;t be blank.
        /// </summary>
        public static string Identity_Provider_Required {
            get {
                return ResourceManager.GetString("Identity_Provider_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identit provide key shouldn&apos;t be blank.
        /// </summary>
        public static string Identity_ProviderKey_Required {
            get {
                return ResourceManager.GetString("Identity_ProviderKey_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image.
        /// </summary>
        public static string Image {
            get {
                return ResourceManager.GetString("Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image size exceeds the maximum limit of 2MB.
        /// </summary>
        public static string ImageUploadSizeExceeded {
            get {
                return ResourceManager.GetString("ImageUploadSizeExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oops! some error encountered, please try again in few seconds.
        /// </summary>
        public static string Internal_Server_error {
            get {
                return ResourceManager.GetString("Internal_Server_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your card spending limit exceeded.
        /// </summary>
        public static string Invalid_Card_SpendingLimit {
            get {
                return ResourceManager.GetString("Invalid_Card_SpendingLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid card number.
        /// </summary>
        public static string Invalid_CardNumber {
            get {
                return ResourceManager.GetString("Invalid_CardNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image Extension is not Valid.
        /// </summary>
        public static string Invalid_ImageExtension {
            get {
                return ResourceManager.GetString("Invalid_ImageExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsupported media type. Please choose multipart form data media.
        /// </summary>
        public static string Invalid_MediaType {
            get {
                return ResourceManager.GetString("Invalid_MediaType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduled date time should be between current time and restaurant closing time.
        /// </summary>
        public static string Invalid_ScheduleDateTime {
            get {
                return ResourceManager.GetString("Invalid_ScheduleDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of seats shouldn&apos;t be zero or negative.
        /// </summary>
        public static string Invalid_SeatNumber {
            get {
                return ResourceManager.GetString("Invalid_SeatNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item.
        /// </summary>
        public static string Item {
            get {
                return ResourceManager.GetString("Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Description.
        /// </summary>
        public static string ItemDescription {
            get {
                return ResourceManager.GetString("ItemDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Name.
        /// </summary>
        public static string ItemName {
            get {
                return ResourceManager.GetString("ItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string language {
            get {
                return ResourceManager.GetString("language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Languages not found.
        /// </summary>
        public static string LanguagesNotFound {
            get {
                return ResourceManager.GetString("LanguagesNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Laundry booking not found.
        /// </summary>
        public static string LaundryBooking_NotFound {
            get {
                return ResourceManager.GetString("LaundryBooking_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Laundry service not found.
        /// </summary>
        public static string LaundryService_NotFound {
            get {
                return ResourceManager.GetString("LaundryService_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card Expirty Date shouldn&apos;t contain more than 7 characters and it should be in MM/YYYY format.
        /// </summary>
        public static string Max_CardExpiryDate {
            get {
                return ResourceManager.GetString("Max_CardExpiryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card Holder Name shouldn&apos;t contain more than 100 characters.
        /// </summary>
        public static string Max_CardHolderName {
            get {
                return ResourceManager.GetString("Max_CardHolderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card Number shouldn&apos;t contain more than 100 characters.
        /// </summary>
        public static string Max_CardNumber {
            get {
                return ResourceManager.GetString("Max_CardNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City shouldn&apos;t contain more than 100 characters.
        /// </summary>
        public static string Max_City {
            get {
                return ResourceManager.GetString("Max_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment shouldn&apos;t contain more than 500 characters.
        /// </summary>
        public static string Max_CommentLength {
            get {
                return ResourceManager.GetString("Max_CommentLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country shouldn&apos;t contain more than 50 characters.
        /// </summary>
        public static string Max_Country {
            get {
                return ResourceManager.GetString("Max_Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name shouldn&apos;t contain more than 50 characters.
        /// </summary>
        public static string Max_Customer_ForeName {
            get {
                return ResourceManager.GetString("Max_Customer_ForeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CVV shouldn&apos;t contain more than 4 characters.
        /// </summary>
        public static string Max_CVVNumber {
            get {
                return ResourceManager.GetString("Max_CVVNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emal shouldn&apos;t contain more than 100 characters.
        /// </summary>
        public static string Max_Email {
            get {
                return ResourceManager.GetString("Max_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Name shouldn&apos;t contain more than 100 characters.
        /// </summary>
        public static string Max_GroupName {
            get {
                return ResourceManager.GetString("Max_GroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Name shouldn&apos;t contain more than 100 characters.
        /// </summary>
        public static string Max_ItemName {
            get {
                return ResourceManager.GetString("Max_ItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name shouldn&apos;t contain more than 50 characters.
        /// </summary>
        public static string Max_LastName {
            get {
                return ResourceManager.GetString("Max_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manu Name shouldn&apos;t contain more than 100 characters.
        /// </summary>
        public static string Max_MenuName {
            get {
                return ResourceManager.GetString("Max_MenuName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OTP shouldn&apos;t contains more than 6 characters.
        /// </summary>
        public static string Max_OTPCode {
            get {
                return ResourceManager.GetString("Max_OTPCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code shouldn&apos;t contain more than 12 characters.
        /// </summary>
        public static string Max_Pincode {
            get {
                return ResourceManager.GetString("Max_Pincode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Region shouldn&apos;t contain more than 100 characters.
        /// </summary>
        public static string Max_Region {
            get {
                return ResourceManager.GetString("Max_Region", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street shouldn&apos;t contain more than 100 characters.
        /// </summary>
        public static string Max_Street {
            get {
                return ResourceManager.GetString("Max_Street", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street2 shouldn&apos;t contain more than 100 characters.
        /// </summary>
        public static string Max_Street2 {
            get {
                return ResourceManager.GetString("Max_Street2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telphone shouldn&apos;t contain more than 15 characters.
        /// </summary>
        public static string Max_Telephone {
            get {
                return ResourceManager.GetString("Max_Telephone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu groups not found for this Menu.
        /// </summary>
        public static string MenuGroups_NotFound {
            get {
                return ResourceManager.GetString("MenuGroups_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu item doesn&apos;t exist for this restaurant.
        /// </summary>
        public static string MenuItem_NotExists {
            get {
                return ResourceManager.GetString("MenuItem_NotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu items not found.
        /// </summary>
        public static string MenuItem_NotFound {
            get {
                return ResourceManager.GetString("MenuItem_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu Items with pending reviews not found.
        /// </summary>
        public static string MenuItems_PendingReviews {
            get {
                return ResourceManager.GetString("MenuItems_PendingReviews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of restaurant menus.
        /// </summary>
        public static string MenuSmallText {
            get {
                return ResourceManager.GetString("MenuSmallText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for registration! Please, activate your account by following the link sent to your email {0} or by using OTP sent to your telephone number {1}.
        /// </summary>
        public static string Msg_Registration_Success {
            get {
                return ResourceManager.GetString("Msg_Registration_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu item quantity shouldn&apos;t be negative.
        /// </summary>
        public static string Negative_Item_Qty {
            get {
                return ResourceManager.GetString("Negative_Item_Qty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Group.
        /// </summary>
        public static string New_Group {
            get {
                return ResourceManager.GetString("New_Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No active  menus for this table.
        /// </summary>
        public static string No_Active_Menu {
            get {
                return ResourceManager.GetString("No_Active_Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No favorite Menuitem found.
        /// </summary>
        public static string No_Favorite_ManuItem {
            get {
                return ResourceManager.GetString("No_Favorite_ManuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No favorite Restaurant found.
        /// </summary>
        public static string No_Favorite_Restaurant {
            get {
                return ResourceManager.GetString("No_Favorite_Restaurant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No favorite SPA service found.
        /// </summary>
        public static string No_Favorite_SpaService {
            get {
                return ResourceManager.GetString("No_Favorite_SpaService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Dishes are Found.
        /// </summary>
        public static string No_Found_Item {
            get {
                return ResourceManager.GetString("No_Found_Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No restaurant menu found.
        /// </summary>
        public static string No_Menufound {
            get {
                return ResourceManager.GetString("No_Menufound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restaurant menu item not found.
        /// </summary>
        public static string No_RestMenuItem {
            get {
                return ResourceManager.GetString("No_RestMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SPA Serivce details not found.
        /// </summary>
        public static string No_SpaService_Dtl {
            get {
                return ResourceManager.GetString("No_SpaService_Dtl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to do this operation.
        /// </summary>
        public static string Not_Authorized {
            get {
                return ResourceManager.GetString("Not_Authorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment card with specified ID doesn&apos;t exist.
        /// </summary>
        public static string Not_Found_Card {
            get {
                return ResourceManager.GetString("Not_Found_Card", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restaurant order not found.
        /// </summary>
        public static string Order_NotFound {
            get {
                return ResourceManager.GetString("Order_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password changed Successfully.
        /// </summary>
        public static string PasswordChangeSuccess {
            get {
                return ResourceManager.GetString("PasswordChangeSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment details not found.
        /// </summary>
        public static string PayDetails_NotFound {
            get {
                return ResourceManager.GetString("PayDetails_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paypal Details not found.
        /// </summary>
        public static string PaypalDetailsNotFound {
            get {
                return ResourceManager.GetString("PaypalDetailsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Paypal details updated successfully..
        /// </summary>
        public static string PaypalUpdateSuccess {
            get {
                return ResourceManager.GetString("PaypalUpdateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pin Code.
        /// </summary>
        public static string Pincode {
            get {
                return ResourceManager.GetString("Pincode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview.
        /// </summary>
        public static string Preview {
            get {
                return ResourceManager.GetString("Preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price shouldn&apos;t contain alphabats or all zeros.
        /// </summary>
        public static string Price_Range {
            get {
                return ResourceManager.GetString("Price_Range", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SPAServiceDetailId shouldn&apos;t be empty or zero.
        /// </summary>
        public static string Req_SPAServiceDetailId {
            get {
                return ResourceManager.GetString("Req_SPAServiceDetailId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset your password.
        /// </summary>
        public static string ResetYourPassword {
            get {
                return ResourceManager.GetString("ResetYourPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Restaurant are Found.
        /// </summary>
        public static string Restaurant_Not_Found {
            get {
                return ResourceManager.GetString("Restaurant_Not_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restaurants with pending reviews not found.
        /// </summary>
        public static string Restaurants_PendingReviews {
            get {
                return ResourceManager.GetString("Restaurants_PendingReviews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restaurant table not found.
        /// </summary>
        public static string RestTable_NotFound {
            get {
                return ResourceManager.GetString("RestTable_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review not Found.
        /// </summary>
        public static string Review_NotFound {
            get {
                return ResourceManager.GetString("Review_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User already have role for this Restaurant..
        /// </summary>
        public static string Role_Exist {
            get {
                return ResourceManager.GetString("Role_Exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry for this Room Number Already Exists.
        /// </summary>
        public static string Room_Num_Exist {
            get {
                return ResourceManager.GetString("Room_Num_Exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel room bookings not found.
        /// </summary>
        public static string RoomBooking_NotFound {
            get {
                return ResourceManager.GetString("RoomBooking_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel rooms not found.
        /// </summary>
        public static string Rooms_NotFound {
            get {
                return ResourceManager.GetString("Rooms_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel room booking Id shouldn&apos;t be empty or zero.
        /// </summary>
        public static string Rqd_BookingId {
            get {
                return ResourceManager.GetString("Rqd_BookingId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card Expiry Date shouldn&apos;t be empty.
        /// </summary>
        public static string Rqd_CardExpiryDate {
            get {
                return ResourceManager.GetString("Rqd_CardExpiryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card Holder Name shouldn&apos;t be empty.
        /// </summary>
        public static string Rqd_CardHolderName {
            get {
                return ResourceManager.GetString("Rqd_CardHolderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card Number Name shouldn&apos;t be empty.
        /// </summary>
        public static string Rqd_CardNumber {
            get {
                return ResourceManager.GetString("Rqd_CardNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CountryId shouldn&apos;t be zero or negative.
        /// </summary>
        public static string Rqd_CountryId {
            get {
                return ResourceManager.GetString("Rqd_CountryId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit card Id shouldn&apos;t be empty or zero.
        /// </summary>
        public static string Rqd_CreditCardId {
            get {
                return ResourceManager.GetString("Rqd_CreditCardId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name shoudn&apos;t be empty.
        /// </summary>
        public static string Rqd_Customer_ForeName {
            get {
                return ResourceManager.GetString("Rqd_Customer_ForeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CVV shouldn&apos;t be empty.
        /// </summary>
        public static string Rqd_CVVNumber {
            get {
                return ResourceManager.GetString("Rqd_CVVNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email shouldn&apos;t be empty.
        /// </summary>
        public static string Rqd_Email {
            get {
                return ResourceManager.GetString("Rqd_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Name shouldn&apos;t be empty.
        /// </summary>
        public static string Rqd_GroupName {
            get {
                return ResourceManager.GetString("Rqd_GroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HotelId shouldn&apos;t be empty or zero.
        /// </summary>
        public static string Rqd_HotelId {
            get {
                return ResourceManager.GetString("Rqd_HotelId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HotelServiceId shouldn&apos;t be empty or zero.
        /// </summary>
        public static string Rqd_HotelServiceId {
            get {
                return ResourceManager.GetString("Rqd_HotelServiceId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Credit Card Id shouldn&apos;t be empty.
        /// </summary>
        public static string Rqd_Id {
            get {
                return ResourceManager.GetString("Rqd_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingredient shouldn&apos;t be empty.
        /// </summary>
        public static string Rqd_Ingredient {
            get {
                return ResourceManager.GetString("Rqd_Ingredient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Name shouldn&apos;t be empty.
        /// </summary>
        public static string Rqd_ItemName {
            get {
                return ResourceManager.GetString("Rqd_ItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size Name shouldn&apos;t be empty.
        /// </summary>
        public static string Rqd_ItemSize {
            get {
                return ResourceManager.GetString("Rqd_ItemSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name shouldn&apos;t be empty.
        /// </summary>
        public static string Rqd_LastName {
            get {
                return ResourceManager.GetString("Rqd_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LaundryId shoudn&apos;t be zero or negative.
        /// </summary>
        public static string Rqd_LaundryId {
            get {
                return ResourceManager.GetString("Rqd_LaundryId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manu Name shouldn&apos;t be empty.
        /// </summary>
        public static string Rqd_ManuName {
            get {
                return ResourceManager.GetString("Rqd_ManuName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restaurant MenuItemId shouldn&apos;t be empty or zero.
        /// </summary>
        public static string Rqd_MenuItemId {
            get {
                return ResourceManager.GetString("Rqd_MenuItemId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OTP shouldn&apos;t be empty.
        /// </summary>
        public static string Rqd_OTPCode {
            get {
                return ResourceManager.GetString("Rqd_OTPCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password shouldn&apos;t be empty.
        /// </summary>
        public static string Rqd_Password {
            get {
                return ResourceManager.GetString("Rqd_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone code shouldn&apos;t be empty.
        /// </summary>
        public static string Rqd_PhoneCode {
            get {
                return ResourceManager.GetString("Rqd_PhoneCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose profile image.
        /// </summary>
        public static string Rqd_ProfileImage {
            get {
                return ResourceManager.GetString("Rqd_ProfileImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restaurant Required for this role.
        /// </summary>
        public static string Rqd_Restaurant {
            get {
                return ResourceManager.GetString("Rqd_Restaurant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RestaurantId shouldn&apos;t be empty or zero.
        /// </summary>
        public static string Rqd_RestaurantId {
            get {
                return ResourceManager.GetString("Rqd_RestaurantId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restaurant Order Id shouldn&apos;t be empty or zero.
        /// </summary>
        public static string Rqd_RestaurantOrderId {
            get {
                return ResourceManager.GetString("Rqd_RestaurantOrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RoomId shouldn&apos;t be empty or zero.
        /// </summary>
        public static string Rqd_RoomId {
            get {
                return ResourceManager.GetString("Rqd_RoomId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spending Limit Amount Shouldn&apos;t be empty or zero.
        /// </summary>
        public static string Rqd_SpendingLimitAmount {
            get {
                return ResourceManager.GetString("Rqd_SpendingLimitAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TableId shouldn&apos;t be zero or negative.
        /// </summary>
        public static string Rqd_TableId {
            get {
                return ResourceManager.GetString("Rqd_TableId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table Number shouldn&apos;t  be empty or zero .
        /// </summary>
        public static string Rqd_TableNumber {
            get {
                return ResourceManager.GetString("Rqd_TableNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TaxiId shoudn&apos;t be zero or negative.
        /// </summary>
        public static string Rqd_TaxiId {
            get {
                return ResourceManager.GetString("Rqd_TaxiId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telephone shouldn&apos;t be empty.
        /// </summary>
        public static string Rqd_Telephone {
            get {
                return ResourceManager.GetString("Rqd_Telephone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Number of seats shouldn&apos;t be empty or zero.
        /// </summary>
        public static string Rqd_TotalSeats {
            get {
                return ResourceManager.GetString("Rqd_TotalSeats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TripId shouldn&apos;t be zero or negative.
        /// </summary>
        public static string Rqd_TripId {
            get {
                return ResourceManager.GetString("Rqd_TripId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name shoudn&apos;t be empty.
        /// </summary>
        public static string Rqd_User_Name {
            get {
                return ResourceManager.GetString("Rqd_User_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter proper year.
        /// </summary>
        public static string Rqd_Year {
            get {
                return ResourceManager.GetString("Rqd_Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sr. No..
        /// </summary>
        public static string SerialNumber {
            get {
                return ResourceManager.GetString("SerialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Services Not Found.
        /// </summary>
        public static string Service_Not_Found {
            get {
                return ResourceManager.GetString("Service_Not_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SPA Services not found.
        /// </summary>
        public static string SPAService_NotFound {
            get {
                return ResourceManager.GetString("SPAService_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SPA service booking not found.
        /// </summary>
        public static string SPAServiceBooking_NotFound {
            get {
                return ResourceManager.GetString("SPAServiceBooking_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SPA_Service Preferences not found.
        /// </summary>
        public static string SPAServicePref_NotFound {
            get {
                return ResourceManager.GetString("SPAServicePref_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Name.
        /// </summary>
        public static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new menu group.
        /// </summary>
        public static string SubTextForAddMenu {
            get {
                return ResourceManager.GetString("SubTextForAddMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add/Edit new menu item and item translations .
        /// </summary>
        public static string SubTextMenuItem {
            get {
                return ResourceManager.GetString("SubTextMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No taxi found.
        /// </summary>
        public static string Taxi_NotFound {
            get {
                return ResourceManager.GetString("Taxi_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Taxi service booking not found.
        /// </summary>
        public static string TaxiBooking_NotFound {
            get {
                return ResourceManager.GetString("TaxiBooking_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TaxId.
        /// </summary>
        public static string TaxId {
            get {
                return ResourceManager.GetString("TaxId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip booking not found.
        /// </summary>
        public static string TripBooking_NotFound {
            get {
                return ResourceManager.GetString("TripBooking_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel trips not found.
        /// </summary>
        public static string Trips_NotFound {
            get {
                return ResourceManager.GetString("Trips_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password and Confirm Password should be matching.
        /// </summary>
        public static string Valid_ConfirmPassword {
            get {
                return ResourceManager.GetString("Valid_ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email or Password is incorrect.
        /// </summary>
        public static string Valid_Credentials {
            get {
                return ResourceManager.GetString("Valid_Credentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email field is not a valid e-mail address.
        /// </summary>
        public static string Valid_Email {
            get {
                return ResourceManager.GetString("Valid_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is not activated, please activate it by following the link sent to your email..
        /// </summary>
        public static string Valid_EmailVerification {
            get {
                return ResourceManager.GetString("Valid_EmailVerification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Email Doesn&apos;t match.
        /// </summary>
        public static string Valid_OldEmail {
            get {
                return ResourceManager.GetString("Valid_OldEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Password doesn&apos;t match.
        /// </summary>
        public static string Valid_OldPassword {
            get {
                return ResourceManager.GetString("Valid_OldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password should be at least 6 characters long with at least one upper case, lower case  &amp; numeric character..
        /// </summary>
        public static string Valid_Password {
            get {
                return ResourceManager.GetString("Valid_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price range should be between 1 &amp;  5.
        /// </summary>
        public static string Valid_PriceRange {
            get {
                return ResourceManager.GetString("Valid_PriceRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review score should be between 1 &amp; 10.
        /// </summary>
        public static string Valid_ReviewScore {
            get {
                return ResourceManager.GetString("Valid_ReviewScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Star rating should be between 1 and 7.
        /// </summary>
        public static string Valid_StarRating {
            get {
                return ResourceManager.GetString("Valid_StarRating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu Additional Element quantity shouldn&apos;t be zero or negative.
        /// </summary>
        public static string Zero_Additional_Qty {
            get {
                return ResourceManager.GetString("Zero_Additional_Qty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu item quantity shouldn&apos;t be zero or negative.
        /// </summary>
        public static string Zero_Menu_Item_Qty {
            get {
                return ResourceManager.GetString("Zero_Menu_Item_Qty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity shouldn&apos;t be zero or negative.
        /// </summary>
        public static string Zero_Qty {
            get {
                return ResourceManager.GetString("Zero_Qty", resourceCulture);
            }
        }
    }
}
