
CREATE TABLE [dbo].[CustomerFavoriteSpaService]
(
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CustomerId] [int] NOT NULL,
	[SPAServiceDetailId] [int] NOT NULL,
 CONSTRAINT [PK_CUST_FAV_SPASERVICE] PRIMARY KEY(Id), 
 CONSTRAINT [FK_CUSTFAV_SPASERVICE_CUSTID] FOREIGN KEY(CustomerId)
		REFERENCES Customer(Id),
 CONSTRAINT [FK_CUSTFAV_SPASERVICE_SPASERDTLID] FOREIGN KEY(SPAServiceDetailId)
		REFERENCES SPAServiceDetail(Id)
)
GO
