ALTER TABLE [dbo].[LaundryBookingDetail]
DROP CONSTRAINT [FK_LAUNDRY_BOOKING_DT_BOOKINGID];
ALTER TABLE [dbo].[LaundryBookingDetail]  
WITH CHECK ADD CONSTRAINT [FK_LAUNDRY_BOOKING_DT_BOOKINGID] 
FOREIGN KEY([LaundryBookingId])
REFERENCES [dbo].[LaundryBooking] ([Id])
ON DELETE CASCADE
GO