ALTER TABLE [Hotel]
DROP COLUMN [Country]
GO

ALTER TABLE [Hotel]
ADD CountryId INT NULL
GO

ALTER TABLE [Hotel]
ADD CONSTRAINT [FK_HOTEL_COUNTRY_ID] FOREIGN KEY([CountryId])
REFERENCES [Country] ([Id])
GO