ALTER TABLE [dbo].[SPAServiceBookingDetail]
DROP CONSTRAINT [FK_SPAService_BOOKING_DT_BOOKINGID];

ALTER TABLE [dbo].[SPAServiceBookingDetail]  
ADD CONSTRAINT [FK_SPAService_BOOKING_DT_BOOKINGID] FOREIGN KEY(SPAServiceBookingId)
    REFERENCES [dbo].[SPAServiceBooking] ([Id])
    ON  DELETE CASCADE
GO
