ALTER TABLE [Hotel]
ADD CurrencyId INT NOT NULL constraint [DEF_CURRENCY_ID] default(1)
Go

ALTER TABLE [Hotel]
ADD CONSTRAINT [FK_HOTEL_CURRENCY_ID] FOREIGN KEY([CurrencyId])
REFERENCES [Currency] ([Id])
GO

ALTER TABLE [Hotel]
DROP constraint [DEF_CURRENCY_ID]
Go