

CREATE TABLE [dbo].[SpaEmployeeDetails](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[SpaEmployeeId] [int] NOT NULL,
	[SpaDetailId] [int] NOT NULL,
	
	CONSTRAINT PK_SPA_EMPLOYEE_DETAIL_ID PRIMARY KEY CLUSTERED (Id),
	CONSTRAINT FK_SPA_EMPLOYEE_DETAIL_SPADETAIL_ID FOREIGN KEY (SpaEmployeeId)
		REFERENCES [dbo].[SpaEmployee](Id),
	CONSTRAINT FK_SPA_EMPLOYEE_DETAIL_DETAILID FOREIGN KEY (SpaDetailId)
		REFERENCES [dbo].[SpaServiceDetail](Id),
	)
GO