


CREATE TABLE [dbo].[LaundryDetailAdditional](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LaundryDetailId] [int] NOT NULL,
	[LaundryAdditionalGroupId] [int] NOT NULL,
	[IsActive] [bit] NOT NULL DEFAULT 1,
	[CreationDate] [datetime] NOT NULL CONSTRAINT DF_LAUNDRYDETAILS_ADDITIONAL_DATE DEFAULT GETUTCDATE(),
	CONSTRAINT PK_LAUNDRYDETAILS_ADDITIONAL_ID PRIMARY KEY CLUSTERED (Id),
	CONSTRAINT FK_LAUNDRYDETAILS_ADDITIONAL_LAUNDRYDETAIL_ID FOREIGN KEY (LaundryDetailId)
		REFERENCES [dbo].[LaundryDetail](Id),
	CONSTRAINT FK_LAUNDRYDETAILS_ADDITIONAL_GroupId FOREIGN KEY (LaundryAdditionalGroupId)
		REFERENCES [dbo].[LaundryAdditionalGroup](Id),
	)
GO