//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Allergen
    {
        public Allergen()
        {
            this.CustomerAllergenPreferences = new HashSet<CustomerAllergenPreference>();
            this.AllergenIngredients = new HashSet<AllergenIngredient>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string AllergenImage { get; set; }
        public int AllergenCategoryId { get; set; }
    
        public virtual ICollection<CustomerAllergenPreference> CustomerAllergenPreferences { get; set; }
        public virtual ICollection<AllergenIngredient> AllergenIngredients { get; set; }
        public virtual AllergenCategory AllergenCategory { get; set; }
    }
}
