//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChainTable
    {
        public ChainTable()
        {
            this.ChainDetailsTables = new HashSet<ChainDetailsTable>();
            this.CustomerRoles = new HashSet<CustomerRole>();
        }
    
        public int Id { get; set; }
        public string ChainName { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<ChainDetailsTable> ChainDetailsTables { get; set; }
        public virtual ICollection<CustomerRole> CustomerRoles { get; set; }
    }
}
