//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Country
    {
        public Country()
        {
            this.Restaurants = new HashSet<Restaurant>();
            this.Customers = new HashSet<Customer>();
            this.Hotels = new HashSet<Hotel>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string PhoneCode { get; set; }
        public string Image { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual ICollection<Restaurant> Restaurants { get; set; }
        public virtual ICollection<Customer> Customers { get; set; }
        public virtual ICollection<Hotel> Hotels { get; set; }
    }
}
