//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    
    public partial class CustomerPreferredMenuGroups_Result
    {
        public int Id { get; set; }
        public int RestaurantMenuId { get; set; }
        public string GroupName { get; set; }
        public string GroupDescription { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int ServeLevel { get; set; }
        public int LanguageId { get; set; }
    }
}
