//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerCreditCard
    {
        public CustomerCreditCard()
        {
            this.CustomerHotelBooking = new HashSet<CustomerHotelBooking>();
            this.RestaurantOrders = new HashSet<RestaurantOrder>();
            this.RestaurantTips = new HashSet<RestaurantTip>();
            this.HousekeepingTips = new HashSet<HousekeepingTip>();
            this.LaundryTips = new HashSet<LaundryTip>();
            this.SpaTips = new HashSet<SpaTip>();
            this.LaundryOrder = new HashSet<LaundryOrder>();
            this.HousekeepingOrder = new HashSet<HousekeepingOrder>();
            this.SpaOrder = new HashSet<SpaOrder>();
            this.ExcursionOrder = new HashSet<ExcursionOrder>();
            this.ExcursionTips = new HashSet<ExcursionTips>();
        }
    
        public int Id { get; set; }
        public int CustomerId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public bool IsActive { get; set; }
        public bool IsPrimary { get; set; }
        public Nullable<int> QuickPayCardId { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual ICollection<CustomerHotelBooking> CustomerHotelBooking { get; set; }
        public virtual ICollection<RestaurantOrder> RestaurantOrders { get; set; }
        public virtual ICollection<RestaurantTip> RestaurantTips { get; set; }
        public virtual ICollection<HousekeepingTip> HousekeepingTips { get; set; }
        public virtual ICollection<LaundryTip> LaundryTips { get; set; }
        public virtual ICollection<SpaTip> SpaTips { get; set; }
        public virtual ICollection<LaundryOrder> LaundryOrder { get; set; }
        public virtual ICollection<HousekeepingOrder> HousekeepingOrder { get; set; }
        public virtual ICollection<SpaOrder> SpaOrder { get; set; }
        public virtual ICollection<ExcursionOrder> ExcursionOrder { get; set; }
        public virtual ICollection<ExcursionTips> ExcursionTips { get; set; }
    }
}
