//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerHotelBooking
    {
        public int Id { get; set; }
        public int CustomerId { get; set; }
        public int RoomId { get; set; }
        public int CreditCardId { get; set; }
        public System.DateTime From { get; set; }
        public System.DateTime To { get; set; }
        public int StatusId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<double> Total { get; set; }
    
        public virtual Status Status { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual CustomerCreditCard CustomerCreditCard { get; set; }
        public virtual Room Room { get; set; }
    }
}
