//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.CustomerAllergenPreferences = new HashSet<CustomerAllergenPreference>();
            this.CustomerFavoriteHotels = new HashSet<CustomerFavoriteHotel>();
            this.CustomerFavoriteMenuItems = new HashSet<CustomerFavoriteMenuItem>();
            this.CustomerFavoriteRestaurants = new HashSet<CustomerFavoriteRestaurant>();
            this.CustomerHotelBookings = new HashSet<CustomerHotelBooking>();
            this.CustomerRoles = new HashSet<CustomerRole>();
            this.HotelReviews = new HashSet<HotelReview>();
            this.CustomerIngredientPreferences = new HashSet<CustomerIngredientPreference>();
            this.CustomerLifeStylePreferences = new HashSet<CustomerLifeStylePreference>();
            this.MenuItemReviews = new HashSet<MenuItemReview>();
            this.PaypalDetails = new HashSet<PaypalDetail>();
            this.RestaurantReviews = new HashSet<RestaurantReview>();
            this.RoomReviews = new HashSet<RoomReview>();
            this.TripBookings = new HashSet<TripBooking>();
            this.TripReviews = new HashSet<TripReview>();
            this.LaundryReviews = new HashSet<LaundryReview>();
            this.TaxiReviews = new HashSet<TaxiReview>();
            this.HotelServicesReviews = new HashSet<HotelServicesReviews>();
            this.CustomerFavoriteSpaServices = new HashSet<CustomerFavoriteSpaService>();
            this.SpaServiceReviews = new HashSet<SpaServiceReview>();
            this.SpaEmployee = new HashSet<SpaEmployee>();
            this.CustomerCreditCard = new HashSet<CustomerCreditCard>();
            this.SpaCart = new HashSet<SpaCart>();
            this.LaundryCart = new HashSet<LaundryCart>();
            this.RestaurantOrders = new HashSet<RestaurantOrder>();
            this.CustomerPreferredFoodProfiles = new HashSet<CustomerPreferredFoodProfile>();
            this.CustomerSpaServicePreferences = new HashSet<CustomerSpaServicePreference>();
            this.CustomerHotelRooms = new HashSet<CustomerHotelRoom>();
            this.HousekeepingCarts = new HashSet<HousekeepingCart>();
            this.ExcursionReviews = new HashSet<ExcursionReview>();
            this.LaundryOrder = new HashSet<LaundryOrder>();
            this.HousekeepingOrder = new HashSet<HousekeepingOrder>();
            this.SpaOrder = new HashSet<SpaOrder>();
            this.WakeUp = new HashSet<WakeUp>();
            this.CustomerFavoriteExcursion = new HashSet<CustomerFavoriteExcursion>();
            this.CustomerExcursionPreferences = new HashSet<CustomerExcursionPreferences>();
            this.ExcursionCart = new HashSet<ExcursionCart>();
            this.ExcursionOrder = new HashSet<ExcursionOrder>();
            this.TaxiBooking = new HashSet<TaxiBooking>();
            this.RestaurantCart = new HashSet<RestaurantCart>();
        }
    
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public string Street { get; set; }
        public string Street2 { get; set; }
        public string City { get; set; }
        public string Region { get; set; }
        public string Pincode { get; set; }
        public string Telephone { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public Nullable<bool> ActiveStatus { get; set; }
        public string ResetPasswordCode { get; set; }
        public string ActivationCode { get; set; }
        public string ProviderKey { get; set; }
        public string ProviderName { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public string Gender { get; set; }
        public string ProfileImage { get; set; }
        public Nullable<int> CountryId { get; set; }
        public string PhoneCode { get; set; }
        public int CurrencyId { get; set; }
    
        public virtual Country Country { get; set; }
        public virtual ICollection<CustomerAllergenPreference> CustomerAllergenPreferences { get; set; }
        public virtual ICollection<CustomerFavoriteHotel> CustomerFavoriteHotels { get; set; }
        public virtual ICollection<CustomerFavoriteMenuItem> CustomerFavoriteMenuItems { get; set; }
        public virtual ICollection<CustomerFavoriteRestaurant> CustomerFavoriteRestaurants { get; set; }
        public virtual ICollection<CustomerHotelBooking> CustomerHotelBookings { get; set; }
        public virtual ICollection<CustomerRole> CustomerRoles { get; set; }
        public virtual ICollection<HotelReview> HotelReviews { get; set; }
        public virtual ICollection<CustomerIngredientPreference> CustomerIngredientPreferences { get; set; }
        public virtual ICollection<CustomerLifeStylePreference> CustomerLifeStylePreferences { get; set; }
        public virtual ICollection<MenuItemReview> MenuItemReviews { get; set; }
        public virtual ICollection<PaypalDetail> PaypalDetails { get; set; }
        public virtual ICollection<RestaurantReview> RestaurantReviews { get; set; }
        public virtual ICollection<RoomReview> RoomReviews { get; set; }
        public virtual ICollection<TripBooking> TripBookings { get; set; }
        public virtual ICollection<TripReview> TripReviews { get; set; }
        public virtual ICollection<LaundryReview> LaundryReviews { get; set; }
        public virtual ICollection<TaxiReview> TaxiReviews { get; set; }
        public virtual ICollection<HotelServicesReviews> HotelServicesReviews { get; set; }
        public virtual ICollection<CustomerFavoriteSpaService> CustomerFavoriteSpaServices { get; set; }
        public virtual ICollection<SpaServiceReview> SpaServiceReviews { get; set; }
        public virtual ICollection<SpaEmployee> SpaEmployee { get; set; }
        public virtual ICollection<CustomerCreditCard> CustomerCreditCard { get; set; }
        public virtual ICollection<SpaCart> SpaCart { get; set; }
        public virtual ICollection<LaundryCart> LaundryCart { get; set; }
        public virtual ICollection<RestaurantOrder> RestaurantOrders { get; set; }
        public virtual ICollection<CustomerPreferredFoodProfile> CustomerPreferredFoodProfiles { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual ICollection<CustomerSpaServicePreference> CustomerSpaServicePreferences { get; set; }
        public virtual ICollection<CustomerHotelRoom> CustomerHotelRooms { get; set; }
        public virtual ICollection<HousekeepingCart> HousekeepingCarts { get; set; }
        public virtual ICollection<ExcursionReview> ExcursionReviews { get; set; }
        public virtual ICollection<LaundryOrder> LaundryOrder { get; set; }
        public virtual ICollection<HousekeepingOrder> HousekeepingOrder { get; set; }
        public virtual ICollection<SpaOrder> SpaOrder { get; set; }
        public virtual ICollection<WakeUp> WakeUp { get; set; }
        public virtual ICollection<CustomerFavoriteExcursion> CustomerFavoriteExcursion { get; set; }
        public virtual ICollection<CustomerExcursionPreferences> CustomerExcursionPreferences { get; set; }
        public virtual ICollection<ExcursionCart> ExcursionCart { get; set; }
        public virtual ICollection<ExcursionOrder> ExcursionOrder { get; set; }
        public virtual ICollection<TaxiBooking> TaxiBooking { get; set; }
        public virtual ICollection<RestaurantCart> RestaurantCart { get; set; }
    }
}
