﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using ToOrdr.Core.Entities;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ToOrdrDbContext : DbContext
    {
        public ToOrdrDbContext()
            : base("name=ToOrdrDbContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Allergen> Allergens { get; set; }
        public virtual DbSet<AllergenIngredient> AllergenIngredients { get; set; }
        public virtual DbSet<Cuisine> Cuisines { get; set; }
        public virtual DbSet<CustomerAllergenPreference> CustomerAllergenPreferences { get; set; }
        public virtual DbSet<CustomerFavoriteRestaurant> CustomerFavoriteRestaurants { get; set; }
        public virtual DbSet<CustomerIngredientPreference> CustomerIngredientPreferences { get; set; }
        public virtual DbSet<CustomerLifeStylePreference> CustomerLifeStylePreferences { get; set; }
        public virtual DbSet<FoodLifeStyle> FoodLifeStyles { get; set; }
        public virtual DbSet<LifeStyleIngredient> LifeStyleIngredients { get; set; }
        public virtual DbSet<MenuAdditionalElement> MenuAdditionalElements { get; set; }
        public virtual DbSet<MenuItemAdditional> MenuItemAdditionals { get; set; }
        public virtual DbSet<MenuItemSize> MenuItemSizes { get; set; }
        public virtual DbSet<PaypalDetail> PaypalDetails { get; set; }
        public virtual DbSet<RestaurantCartItemAdditional> RestaurantCartItemAdditionals { get; set; }
        public virtual DbSet<RestaurantCuisine> RestaurantCuisines { get; set; }
        public virtual DbSet<RestaurantMenu> RestaurantMenus { get; set; }
        public virtual DbSet<RestaurantMenuGroup> RestaurantMenuGroups { get; set; }
        public virtual DbSet<RestaurantOrderItem> RestaurantOrderItems { get; set; }
        public virtual DbSet<RestaurantOrderItemAdditional> RestaurantOrderItemAdditionals { get; set; }
        public virtual DbSet<RestaurantOrderReview> RestaurantOrderReviews { get; set; }
        public virtual DbSet<RestaurantReview> RestaurantReviews { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<CustomerFavoriteHotel> CustomerFavoriteHotels { get; set; }
        public virtual DbSet<CustomerRole> CustomerRoles { get; set; }
        public virtual DbSet<HotelReview> HotelReviews { get; set; }
        public virtual DbSet<RoomType> RoomTypes { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<TripDetail> TripDetails { get; set; }
        public virtual DbSet<HotelRestaurant> HotelRestaurants { get; set; }
        public virtual DbSet<RestaurantTableMenu> RestaurantTableMenus { get; set; }
        public virtual DbSet<TripBooking> TripBookings { get; set; }
        public virtual DbSet<RoomReview> RoomReviews { get; set; }
        public virtual DbSet<CustomerHotelBooking> CustomerHotelBookings { get; set; }
        public virtual DbSet<RestaurantMenuItemImage> RestaurantMenuItemImages { get; set; }
        public virtual DbSet<RestaurantCartItem> RestaurantCartItems { get; set; }
        public virtual DbSet<CustomerFavoriteMenuItem> CustomerFavoriteMenuItems { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<MenuItemReview> MenuItemReviews { get; set; }
        public virtual DbSet<MenuAdditionalGroup> MenuAdditionalGroups { get; set; }
        public virtual DbSet<Services> Services { get; set; }
        public virtual DbSet<Restaurant> Restaurants { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<RestaurantMenuTranslation> RestaurantMenuTranslations { get; set; }
        public virtual DbSet<RestaurantMenuGroupTranslation> RestaurantMenuGroupTranslations { get; set; }
        public virtual DbSet<RestaurantMenuItemTranslation> RestaurantMenuItemTranslations { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<RestaurantMenuItem> RestaurantMenuItems { get; set; }
        public virtual DbSet<ChainDetailsTable> ChainDetailsTables { get; set; }
        public virtual DbSet<ChainTable> ChainTables { get; set; }
        public virtual DbSet<TripReview> TripReviews { get; set; }
        public virtual DbSet<LaundryReview> LaundryReviews { get; set; }
        public virtual DbSet<TaxiReview> TaxiReviews { get; set; }
        public virtual DbSet<TaxiDetail> TaxiDetails { get; set; }
        public virtual DbSet<Trip> Trips { get; set; }
        public virtual DbSet<HotelServices> HotelServices { get; set; }
        public virtual DbSet<HotelRoomImages> HotelRoomImages { get; set; }
        public virtual DbSet<HotelServicesReviews> HotelServicesReviews { get; set; }
        public virtual DbSet<Hotel> Hotels { get; set; }
        public virtual DbSet<CustomerFavoriteSpaService> CustomerFavoriteSpaServices { get; set; }
        public virtual DbSet<SpaServiceReview> SpaServiceReviews { get; set; }
        public virtual DbSet<SpaService> SpaService { get; set; }
        public virtual DbSet<SpaServiceDetailImages> SpaServiceDetailImages { get; set; }
        public virtual DbSet<SpaEmployee> SpaEmployee { get; set; }
        public virtual DbSet<SpaAdditionalGroup> SpaAdditionalGroup { get; set; }
        public virtual DbSet<SpaAdditionalElement> SpaAdditionalElement { get; set; }
        public virtual DbSet<CustomerCreditCard> CustomerCreditCard { get; set; }
        public virtual DbSet<SpaEmployeeDetails> SpaEmployeeDetails { get; set; }
        public virtual DbSet<SpaCart> SpaCart { get; set; }
        public virtual DbSet<SpaDetailAdditional> SpaDetailAdditional { get; set; }
        public virtual DbSet<SpaOrderItemsAdditional> SpaOrderItemsAdditional { get; set; }
        public virtual DbSet<SpaCartItemsAdditional> SpaCartItemsAdditional { get; set; }
        public virtual DbSet<SpaOrderReview> SpaOrderReview { get; set; }
        public virtual DbSet<SpaRoom> SpaRoom { get; set; }
        public virtual DbSet<SpaRoomDetails> SpaRoomDetails { get; set; }
        public virtual DbSet<TaxiDestination> TaxiDestination { get; set; }
        public virtual DbSet<Laundry> Laundry { get; set; }
        public virtual DbSet<Amenities> Amenities { get; set; }
        public virtual DbSet<RoomAmenities> RoomAmenities { get; set; }
        public virtual DbSet<RoomCategory> RoomCategory { get; set; }
        public virtual DbSet<RoomCapacity> RoomCapacity { get; set; }
        public virtual DbSet<TaxiBookingReview> TaxiBookingReview { get; set; }
        public virtual DbSet<RoomRate> RoomRate { get; set; }
        public virtual DbSet<HouseKeeping> HouseKeeping { get; set; }
        public virtual DbSet<RoomDetails> RoomDetails { get; set; }
        public virtual DbSet<SpaServiceDetail> SpaServiceDetail { get; set; }
        public virtual DbSet<LaundryAdditionalElement> LaundryAdditionalElement { get; set; }
        public virtual DbSet<LaundryDetailAdditional> LaundryDetailAdditional { get; set; }
        public virtual DbSet<Garments> Garments { get; set; }
        public virtual DbSet<LaundryDetail> LaundryDetail { get; set; }
        public virtual DbSet<LaundryOrderItems> LaundryOrderItems { get; set; }
        public virtual DbSet<LaundryOrderItemsAdditional> LaundryOrderItemsAdditional { get; set; }
        public virtual DbSet<LaundryOrderReview> LaundryOrderReview { get; set; }
        public virtual DbSet<HotelExcursion> HotelExcursion { get; set; }
        public virtual DbSet<LaundryCart> LaundryCart { get; set; }
        public virtual DbSet<LaundryCartItems> LaundryCartItems { get; set; }
        public virtual DbSet<LaundryCartItemsAdditional> LaundryCartItemsAdditional { get; set; }
        public virtual DbSet<HouseKeepingFacilityDetail> HouseKeepingFacilityDetails { get; set; }
        public virtual DbSet<Currency> Currencies { get; set; }
        public virtual DbSet<HousekeepingAdditionalGroup> HousekeepingAdditionalGroups { get; set; }
        public virtual DbSet<MenuItemSuggestion> MenuItemSuggestions { get; set; }
        public virtual DbSet<HousekeepingAdditionalElement> HousekeepingAdditionalElements { get; set; }
        public virtual DbSet<RestaurantTable> RestaurantTables { get; set; }
        public virtual DbSet<RestaurantTableGroup> RestaurantTableGroups { get; set; }
        public virtual DbSet<MeasurementUnit> MeasurementUnits { get; set; }
        public virtual DbSet<ExchangeRate> ExchangeRates { get; set; }
        public virtual DbSet<RestaurantOrder> RestaurantOrders { get; set; }
        public virtual DbSet<FoodProfile> FoodProfiles { get; set; }
        public virtual DbSet<AllergenCategory> AllergenCategories { get; set; }
        public virtual DbSet<IngredientCategory> IngredientCategories { get; set; }
        public virtual DbSet<IngredientFoodProfile> IngredientFoodProfiles { get; set; }
        public virtual DbSet<CustomerPreferredFoodProfile> CustomerPreferredFoodProfiles { get; set; }
        public virtual DbSet<Ingredient> Ingredients { get; set; }
        public virtual DbSet<Concierge> Concierges { get; set; }
        public virtual DbSet<ConciergeGroup> ConciergeGroups { get; set; }
        public virtual DbSet<MenuItemOffer> MenuItemOffers { get; set; }
        public virtual DbSet<RestaurantTip> RestaurantTips { get; set; }
        public virtual DbSet<HotelsNearByPlace> HotelsNearByPlaces { get; set; }
        public virtual DbSet<SpaServiceOffer> SpaServiceOffers { get; set; }
        public virtual DbSet<SpaSuggestion> SpaSuggestions { get; set; }
        public virtual DbSet<SpaIngredientCategory> SpaIngredientCategories { get; set; }
        public virtual DbSet<SpaIngredient> SpaIngredients { get; set; }
        public virtual DbSet<CustomerSpaServicePreference> CustomerSpaServicePreferences { get; set; }
        public virtual DbSet<ExtraTime> ExtraTimes { get; set; }
        public virtual DbSet<ExtraProcedure> ExtraProcedures { get; set; }
        public virtual DbSet<SpaServiceDetailIngredient> SpaServiceDetailIngredients { get; set; }
        public virtual DbSet<AboutYouOrdr> AboutYouOrdrs { get; set; }
        public virtual DbSet<HotelHouseKeepingInfo> HotelHouseKeepingInfoes { get; set; }
        public virtual DbSet<SpaEmployeeTimeSlot> SpaEmployeeTimeSlots { get; set; }
        public virtual DbSet<CustomerHotelRoom> CustomerHotelRooms { get; set; }
        public virtual DbSet<SpaCartItem> SpaCartItems { get; set; }
        public virtual DbSet<SpaOrderItem> SpaOrderItems { get; set; }
        public virtual DbSet<SpaOrderExtraProcedure> SpaOrderExtraProcedures { get; set; }
        public virtual DbSet<SpaCartExtraProcedure> SpaCartExtraProcedures { get; set; }
        public virtual DbSet<HouseKeepingfacilitiesAdditional> HouseKeepingfacilitiesAdditionals { get; set; }
        public virtual DbSet<HouseKeepingFacility> HouseKeepingFacilities { get; set; }
        public virtual DbSet<LaundryAdditionalGroup> LaundryAdditionalGroups { get; set; }
        public virtual DbSet<HousekeepingCart> HousekeepingCarts { get; set; }
        public virtual DbSet<HousekeepingCartItemAdditional> HousekeepingCartItemAdditionals { get; set; }
        public virtual DbSet<HousekeepingCartItem> HousekeepingCartItems { get; set; }
        public virtual DbSet<HousekeepingOrderItemAdditional> HousekeepingOrderItemAdditionals { get; set; }
        public virtual DbSet<HousekeepingOrderItem> HousekeepingOrderItems { get; set; }
        public virtual DbSet<Excursion> Excursions { get; set; }
        public virtual DbSet<ExcursionDetail> ExcursionDetails { get; set; }
        public virtual DbSet<ExcursionReview> ExcursionReviews { get; set; }
        public virtual DbSet<ExcursionDetailIngredient> ExcursionDetailIngredients { get; set; }
        public virtual DbSet<ExcursionIngredientCategory> ExcursionIngredientCategories { get; set; }
        public virtual DbSet<ExcursionIngredient> ExcursionIngredients { get; set; }
        public virtual DbSet<ExcursionOffer> ExcursionOffers { get; set; }
        public virtual DbSet<ExcursionSuggestion> ExcursionSuggestions { get; set; }
        public virtual DbSet<HousekeepingTip> HousekeepingTips { get; set; }
        public virtual DbSet<LaundryTip> LaundryTips { get; set; }
        public virtual DbSet<SpaTip> SpaTips { get; set; }
        public virtual DbSet<VW_CustomerOrdersHistory> VW_CustomerOrdersHistory { get; set; }
        public virtual DbSet<LaundryOrder> LaundryOrder { get; set; }
        public virtual DbSet<HousekeepingOrder> HousekeepingOrder { get; set; }
        public virtual DbSet<SpaOrder> SpaOrder { get; set; }
        public virtual DbSet<WakeUp> WakeUp { get; set; }
        public virtual DbSet<ExcursionDetailGallery> ExcursionDetailGallery { get; set; }
        public virtual DbSet<ExcursionDetailImages> ExcursionDetailImages { get; set; }
        public virtual DbSet<CustomerFavoriteExcursion> CustomerFavoriteExcursion { get; set; }
        public virtual DbSet<CustomerExcursionPreferences> CustomerExcursionPreferences { get; set; }
        public virtual DbSet<ExcursionCart> ExcursionCart { get; set; }
        public virtual DbSet<ExcursionCartItems> ExcursionCartItems { get; set; }
        public virtual DbSet<ExcursionOrder> ExcursionOrder { get; set; }
        public virtual DbSet<ExcursionOrderItems> ExcursionOrderItems { get; set; }
        public virtual DbSet<LaundryOrderItemImages> LaundryOrderItemImages { get; set; }
        public virtual DbSet<ExcursionTips> ExcursionTips { get; set; }
        public virtual DbSet<Room> Room { get; set; }
        public virtual DbSet<MenuItemIngredient> MenuItemIngredient { get; set; }
        public virtual DbSet<IngredientNutritionValues> IngredientNutritionValues { get; set; }
        public virtual DbSet<Nutrition> Nutrition { get; set; }
        public virtual DbSet<MenuItemIngredientNutrition> MenuItemIngredientNutrition { get; set; }
        public virtual DbSet<ExcursionOrderReview> ExcursionOrderReview { get; set; }
        public virtual DbSet<LaundryCartItemImages> LaundryCartItemImages { get; set; }
        public virtual DbSet<TaxiBooking> TaxiBooking { get; set; }
        public virtual DbSet<RestaurantCart> RestaurantCart { get; set; }
        public virtual DbSet<VW_YourPlansDashboard> VW_YourPlansDashboard { get; set; }
    
        public virtual ObjectResult<uspCustomerIngredientPreference_Result> uspCustomerIngredientPreference(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspCustomerIngredientPreference_Result>("uspCustomerIngredientPreference", customerIdParameter);
        }
    
        public virtual ObjectResult<uspCustomerAllergenPreference_Result> uspCustomerAllergenPreference(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspCustomerAllergenPreference_Result>("uspCustomerAllergenPreference", customerIdParameter);
        }
    
        public virtual ObjectResult<uspGetCustomerPreferredMenus_Result> uspGetCustomerPreferredMenus(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCustomerPreferredMenus_Result>("uspGetCustomerPreferredMenus", customerIdParameter);
        }
    
        public virtual ObjectResult<uspGetCustomerPreferredMenuItems_Result> uspGetCustomerPreferredMenuItems(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCustomerPreferredMenuItems_Result>("uspGetCustomerPreferredMenuItems", customerIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> CustomerAllergicMenus(Nullable<int> customerId, Nullable<int> restaurantId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            var restaurantIdParameter = restaurantId.HasValue ?
                new ObjectParameter("restaurantId", restaurantId) :
                new ObjectParameter("restaurantId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CustomerAllergicMenus", customerIdParameter, restaurantIdParameter);
        }
    
        public virtual ObjectResult<CustomerPreferredMenuGroups_Result> CustomerPreferredMenuGroups(Nullable<int> customerId, Nullable<int> restMenuId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            var restMenuIdParameter = restMenuId.HasValue ?
                new ObjectParameter("restMenuId", restMenuId) :
                new ObjectParameter("restMenuId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CustomerPreferredMenuGroups_Result>("CustomerPreferredMenuGroups", customerIdParameter, restMenuIdParameter);
        }
    
        public virtual ObjectResult<CustomerPreferredMenus_Result> CustomerPreferredMenus(Nullable<int> customerId, Nullable<int> restaurantId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            var restaurantIdParameter = restaurantId.HasValue ?
                new ObjectParameter("restaurantId", restaurantId) :
                new ObjectParameter("restaurantId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CustomerPreferredMenus_Result>("CustomerPreferredMenus", customerIdParameter, restaurantIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> CustomerPreferredRestaurant(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CustomerPreferredRestaurant", customerIdParameter);
        }
    
        public virtual ObjectResult<GetCustomerAllPlans_Result> GetCustomerAllPlans(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCustomerAllPlans_Result>("GetCustomerAllPlans", customerIdParameter);
        }
    
        public virtual ObjectResult<GetCustomerOrdersHistory_Result> GetCustomerOrdersHistory(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCustomerOrdersHistory_Result>("GetCustomerOrdersHistory", customerIdParameter);
        }
    
        public virtual int RestaurantSearch(string keywords, Nullable<bool> searchDescriptions, Nullable<double> latitude, Nullable<double> longitude, Nullable<double> radius, string cuisineIds, Nullable<double> ratingsMin, Nullable<double> ratingsMax, Nullable<double> priceForTwoMin, Nullable<double> priceForTwoMax, Nullable<int> selection, Nullable<int> openingHour, Nullable<int> closingHour, Nullable<bool> considerMyPreferences, Nullable<int> sort, Nullable<int> sortOrder, Nullable<int> pageStart, Nullable<int> limit)
        {
            var keywordsParameter = keywords != null ?
                new ObjectParameter("keywords", keywords) :
                new ObjectParameter("keywords", typeof(string));
    
            var searchDescriptionsParameter = searchDescriptions.HasValue ?
                new ObjectParameter("SearchDescriptions", searchDescriptions) :
                new ObjectParameter("SearchDescriptions", typeof(bool));
    
            var latitudeParameter = latitude.HasValue ?
                new ObjectParameter("latitude", latitude) :
                new ObjectParameter("latitude", typeof(double));
    
            var longitudeParameter = longitude.HasValue ?
                new ObjectParameter("longitude", longitude) :
                new ObjectParameter("longitude", typeof(double));
    
            var radiusParameter = radius.HasValue ?
                new ObjectParameter("radius", radius) :
                new ObjectParameter("radius", typeof(double));
    
            var cuisineIdsParameter = cuisineIds != null ?
                new ObjectParameter("cuisineIds", cuisineIds) :
                new ObjectParameter("cuisineIds", typeof(string));
    
            var ratingsMinParameter = ratingsMin.HasValue ?
                new ObjectParameter("ratingsMin", ratingsMin) :
                new ObjectParameter("ratingsMin", typeof(double));
    
            var ratingsMaxParameter = ratingsMax.HasValue ?
                new ObjectParameter("ratingsMax", ratingsMax) :
                new ObjectParameter("ratingsMax", typeof(double));
    
            var priceForTwoMinParameter = priceForTwoMin.HasValue ?
                new ObjectParameter("priceForTwoMin", priceForTwoMin) :
                new ObjectParameter("priceForTwoMin", typeof(double));
    
            var priceForTwoMaxParameter = priceForTwoMax.HasValue ?
                new ObjectParameter("priceForTwoMax", priceForTwoMax) :
                new ObjectParameter("priceForTwoMax", typeof(double));
    
            var selectionParameter = selection.HasValue ?
                new ObjectParameter("selection", selection) :
                new ObjectParameter("selection", typeof(int));
    
            var openingHourParameter = openingHour.HasValue ?
                new ObjectParameter("openingHour", openingHour) :
                new ObjectParameter("openingHour", typeof(int));
    
            var closingHourParameter = closingHour.HasValue ?
                new ObjectParameter("closingHour", closingHour) :
                new ObjectParameter("closingHour", typeof(int));
    
            var considerMyPreferencesParameter = considerMyPreferences.HasValue ?
                new ObjectParameter("considerMyPreferences", considerMyPreferences) :
                new ObjectParameter("considerMyPreferences", typeof(bool));
    
            var sortParameter = sort.HasValue ?
                new ObjectParameter("sort", sort) :
                new ObjectParameter("sort", typeof(int));
    
            var sortOrderParameter = sortOrder.HasValue ?
                new ObjectParameter("sortOrder", sortOrder) :
                new ObjectParameter("sortOrder", typeof(int));
    
            var pageStartParameter = pageStart.HasValue ?
                new ObjectParameter("pageStart", pageStart) :
                new ObjectParameter("pageStart", typeof(int));
    
            var limitParameter = limit.HasValue ?
                new ObjectParameter("limit", limit) :
                new ObjectParameter("limit", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RestaurantSearch", keywordsParameter, searchDescriptionsParameter, latitudeParameter, longitudeParameter, radiusParameter, cuisineIdsParameter, ratingsMinParameter, ratingsMaxParameter, priceForTwoMinParameter, priceForTwoMaxParameter, selectionParameter, openingHourParameter, closingHourParameter, considerMyPreferencesParameter, sortParameter, sortOrderParameter, pageStartParameter, limitParameter);
        }
    
        public virtual int SpaEmployeeAvailableTimeSlot(Nullable<int> spaEmployeeDetailsId, Nullable<System.DateTime> date, Nullable<int> extratimeId, string extraProcedureIds)
        {
            var spaEmployeeDetailsIdParameter = spaEmployeeDetailsId.HasValue ?
                new ObjectParameter("spaEmployeeDetailsId", spaEmployeeDetailsId) :
                new ObjectParameter("spaEmployeeDetailsId", typeof(int));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            var extratimeIdParameter = extratimeId.HasValue ?
                new ObjectParameter("extratimeId", extratimeId) :
                new ObjectParameter("extratimeId", typeof(int));
    
            var extraProcedureIdsParameter = extraProcedureIds != null ?
                new ObjectParameter("extraProcedureIds", extraProcedureIds) :
                new ObjectParameter("extraProcedureIds", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SpaEmployeeAvailableTimeSlot", spaEmployeeDetailsIdParameter, dateParameter, extratimeIdParameter, extraProcedureIdsParameter);
        }
    
        public virtual ObjectResult<upsGetExcursionPricMinAndMaxOfHotel_Result> upsGetExcursionPricMinAndMaxOfHotel(Nullable<int> hotelId)
        {
            var hotelIdParameter = hotelId.HasValue ?
                new ObjectParameter("hotelId", hotelId) :
                new ObjectParameter("hotelId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<upsGetExcursionPricMinAndMaxOfHotel_Result>("upsGetExcursionPricMinAndMaxOfHotel", hotelIdParameter);
        }
    
        public virtual ObjectResult<uspGetAllHotelServicesOffers_Result> uspGetAllHotelServicesOffers()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetAllHotelServicesOffers_Result>("uspGetAllHotelServicesOffers");
        }
    
        public virtual ObjectResult<uspGetCustomerAllHotelAndRestActiveOrders_Result> uspGetCustomerAllHotelAndRestActiveOrders(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCustomerAllHotelAndRestActiveOrders_Result>("uspGetCustomerAllHotelAndRestActiveOrders", customerIdParameter);
        }
    
        public virtual ObjectResult<uspGetCustomerAllHotelAndRestOrderHistory_Result> uspGetCustomerAllHotelAndRestOrderHistory(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCustomerAllHotelAndRestOrderHistory_Result>("uspGetCustomerAllHotelAndRestOrderHistory", customerIdParameter);
        }
    
        public virtual ObjectResult<uspGetCustomerAllHotelAndRestPaymentHistory_Result> uspGetCustomerAllHotelAndRestPaymentHistory(Nullable<int> customerId, Nullable<int> custPrefCurrencyId, Nullable<int> year)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            var custPrefCurrencyIdParameter = custPrefCurrencyId.HasValue ?
                new ObjectParameter("custPrefCurrencyId", custPrefCurrencyId) :
                new ObjectParameter("custPrefCurrencyId", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCustomerAllHotelAndRestPaymentHistory_Result>("uspGetCustomerAllHotelAndRestPaymentHistory", customerIdParameter, custPrefCurrencyIdParameter, yearParameter);
        }
    
        public virtual ObjectResult<uspGetCustomerAllServicesReviews_Result> uspGetCustomerAllServicesReviews(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCustomerAllServicesReviews_Result>("uspGetCustomerAllServicesReviews", customerIdParameter);
        }
    
        public virtual ObjectResult<uspGetCustomerPreferredExcursionDetails_Result> uspGetCustomerPreferredExcursionDetails(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCustomerPreferredExcursionDetails_Result>("uspGetCustomerPreferredExcursionDetails", customerIdParameter);
        }
    
        public virtual ObjectResult<uspGetCustomerPreferredSpaServiceDetails_Result> uspGetCustomerPreferredSpaServiceDetails(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<uspGetCustomerPreferredSpaServiceDetails_Result>("uspGetCustomerPreferredSpaServiceDetails", customerIdParameter);
        }
    }
}
