//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExcursionCart
    {
        public ExcursionCart()
        {
            this.ExcursionCartItems = new HashSet<ExcursionCartItems>();
        }
    
        public int Id { get; set; }
        public int CustomerId { get; set; }
        public int HotelId { get; set; }
        public Nullable<double> Total { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Hotel Hotel { get; set; }
        public virtual ICollection<ExcursionCartItems> ExcursionCartItems { get; set; }
    }
}
