//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExcursionDetail
    {
        public ExcursionDetail()
        {
            this.ExcursionReviews = new HashSet<ExcursionReview>();
            this.ExcursionDetailIngredients = new HashSet<ExcursionDetailIngredient>();
            this.ExcursionOffers = new HashSet<ExcursionOffer>();
            this.ExcursionSuggestions = new HashSet<ExcursionSuggestion>();
            this.ExcursionSuggestions1 = new HashSet<ExcursionSuggestion>();
            this.ExcursionDetailGallery = new HashSet<ExcursionDetailGallery>();
            this.ExcursionDetailImages = new HashSet<ExcursionDetailImages>();
            this.CustomerFavoriteExcursion = new HashSet<CustomerFavoriteExcursion>();
            this.ExcursionCartItems = new HashSet<ExcursionCartItems>();
            this.ExcursionOrderItems = new HashSet<ExcursionOrderItems>();
        }
    
        public int Id { get; set; }
        public int HotelExcursionId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int DurationInDays { get; set; }
        public Nullable<System.TimeSpan> DurationHours { get; set; }
        public int WeekDay { get; set; }
        public System.TimeSpan StartTime { get; set; }
        public double Price { get; set; }
    
        public virtual HotelExcursion HotelExcursion { get; set; }
        public virtual ICollection<ExcursionReview> ExcursionReviews { get; set; }
        public virtual ICollection<ExcursionDetailIngredient> ExcursionDetailIngredients { get; set; }
        public virtual ICollection<ExcursionOffer> ExcursionOffers { get; set; }
        public virtual ICollection<ExcursionSuggestion> ExcursionSuggestions { get; set; }
        public virtual ICollection<ExcursionSuggestion> ExcursionSuggestions1 { get; set; }
        public virtual ICollection<ExcursionDetailGallery> ExcursionDetailGallery { get; set; }
        public virtual ICollection<ExcursionDetailImages> ExcursionDetailImages { get; set; }
        public virtual ICollection<CustomerFavoriteExcursion> CustomerFavoriteExcursion { get; set; }
        public virtual ICollection<ExcursionCartItems> ExcursionCartItems { get; set; }
        public virtual ICollection<ExcursionOrderItems> ExcursionOrderItems { get; set; }
    }
}
