//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExcursionDetailIngredient
    {
        public int Id { get; set; }
        public int ExcursionDetailsId { get; set; }
        public int ExcursionIngredientsId { get; set; }
    
        public virtual ExcursionDetail ExcursionDetail { get; set; }
        public virtual ExcursionIngredient ExcursionIngredient { get; set; }
    }
}
