//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExcursionOrderItems
    {
        public int Id { get; set; }
        public int ExcursionOrderId { get; set; }
        public int ExcursionDetailsId { get; set; }
        public System.DateTime ScheduleDate { get; set; }
        public string Comment { get; set; }
        public Nullable<double> Total { get; set; }
        public Nullable<double> OfferPrice { get; set; }
        public bool DeliveryStatus { get; set; }
        public bool IsActive { get; set; }
        public int NoOfPerson { get; set; }
    
        public virtual ExcursionDetail ExcursionDetails { get; set; }
        public virtual ExcursionOrder ExcursionOrder { get; set; }
    }
}
