//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExcursionOffer
    {
        public int Id { get; set; }
        public int ExcursionDetailId { get; set; }
        public string Description { get; set; }
        public double Percentage { get; set; }
        public string OfferImage { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ExcursionDetail ExcursionDetail { get; set; }
    }
}
