//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExtraProcedure
    {
        public ExtraProcedure()
        {
            this.SpaOrderExtraProcedures = new HashSet<SpaOrderExtraProcedure>();
            this.SpaCartExtraProcedures = new HashSet<SpaCartExtraProcedure>();
        }
    
        public int Id { get; set; }
        public int SpaServiceDetailId { get; set; }
        public string Name { get; set; }
        public System.TimeSpan Duration { get; set; }
        public Nullable<double> Price { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Image { get; set; }
    
        public virtual SpaServiceDetail SpaServiceDetail { get; set; }
        public virtual ICollection<SpaOrderExtraProcedure> SpaOrderExtraProcedures { get; set; }
        public virtual ICollection<SpaCartExtraProcedure> SpaCartExtraProcedures { get; set; }
    }
}
