//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExtraTime
    {
        public ExtraTime()
        {
            this.SpaCartItems = new HashSet<SpaCartItem>();
            this.SpaOrderItems = new HashSet<SpaOrderItem>();
        }
    
        public int Id { get; set; }
        public int SpaServiceDetailId { get; set; }
        public string Name { get; set; }
        public System.TimeSpan Duration { get; set; }
        public Nullable<double> Price { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Image { get; set; }
    
        public virtual SpaServiceDetail SpaServiceDetail { get; set; }
        public virtual ICollection<SpaCartItem> SpaCartItems { get; set; }
        public virtual ICollection<SpaOrderItem> SpaOrderItems { get; set; }
    }
}
