//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FoodLifeStyle
    {
        public FoodLifeStyle()
        {
            this.CustomerLifeStylePreferences = new HashSet<CustomerLifeStylePreference>();
            this.LifeStyleIngredients = new HashSet<LifeStyleIngredient>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<CustomerLifeStylePreference> CustomerLifeStylePreferences { get; set; }
        public virtual ICollection<LifeStyleIngredient> LifeStyleIngredients { get; set; }
    }
}
