//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FoodProfile
    {
        public FoodProfile()
        {
            this.IngredientFoodProfiles = new HashSet<IngredientFoodProfile>();
            this.CustomerPreferredFoodProfiles = new HashSet<CustomerPreferredFoodProfile>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Image { get; set; }
    
        public virtual ICollection<IngredientFoodProfile> IngredientFoodProfiles { get; set; }
        public virtual ICollection<CustomerPreferredFoodProfile> CustomerPreferredFoodProfiles { get; set; }
    }
}
