//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelHouseKeepingInfo
    {
        public int Id { get; set; }
        public int HotelId { get; set; }
        public string Description { get; set; }
        public string HouseKeepingContact { get; set; }
        public string Image { get; set; }
    
        public virtual Hotel Hotel { get; set; }
    }
}
