//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hotel
    {
        public Hotel()
        {
            this.ChainDetailsTables = new HashSet<ChainDetailsTable>();
            this.CustomerFavoriteHotels = new HashSet<CustomerFavoriteHotel>();
            this.CustomerRoles = new HashSet<CustomerRole>();
            this.HotelRestaurants = new HashSet<HotelRestaurant>();
            this.HotelReviews = new HashSet<HotelReview>();
            this.HotelServices = new HashSet<HotelServices>();
            this.SpaCart = new HashSet<SpaCart>();
            this.SpaRoom = new HashSet<SpaRoom>();
            this.TaxiDestination = new HashSet<TaxiDestination>();
            this.HousekeepingAdditionalGroups = new HashSet<HousekeepingAdditionalGroup>();
            this.ConciergeGroups = new HashSet<ConciergeGroup>();
            this.HotelsNearByPlaces = new HashSet<HotelsNearByPlace>();
            this.SpaAdditionalGroups = new HashSet<SpaAdditionalGroup>();
            this.SpaEmployees = new HashSet<SpaEmployee>();
            this.HotelHouseKeepingInfoes = new HashSet<HotelHouseKeepingInfo>();
            this.LaundryAdditionalGroups = new HashSet<LaundryAdditionalGroup>();
            this.SpaOrder = new HashSet<SpaOrder>();
            this.ExcursionCart = new HashSet<ExcursionCart>();
            this.ExcursionOrder = new HashSet<ExcursionOrder>();
            this.Room = new HashSet<Room>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Street { get; set; }
        public string Street2 { get; set; }
        public string City { get; set; }
        public string Region { get; set; }
        public string Pincode { get; set; }
        public string Telephone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Website { get; set; }
        public Nullable<int> CostForTwo { get; set; }
        public System.Data.Entity.Spatial.DbGeography Location { get; set; }
        public Nullable<double> Longitude { get; set; }
        public Nullable<double> Latitude { get; set; }
        public string BackgroundImage { get; set; }
        public string LogoImage { get; set; }
        public Nullable<System.TimeSpan> CheckInTime { get; set; }
        public Nullable<System.TimeSpan> CheckOutTime { get; set; }
        public System.DateTime CreationDate { get; set; }
        public bool Status { get; set; }
        public int PriceRange { get; set; }
        public int StarRating { get; set; }
        public Nullable<int> CountryId { get; set; }
        public bool IsActive { get; set; }
        public int CurrencyId { get; set; }
        public string QRCodeImage { get; set; }
    
        public virtual ICollection<ChainDetailsTable> ChainDetailsTables { get; set; }
        public virtual Country Country { get; set; }
        public virtual ICollection<CustomerFavoriteHotel> CustomerFavoriteHotels { get; set; }
        public virtual ICollection<CustomerRole> CustomerRoles { get; set; }
        public virtual ICollection<HotelRestaurant> HotelRestaurants { get; set; }
        public virtual ICollection<HotelReview> HotelReviews { get; set; }
        public virtual ICollection<HotelServices> HotelServices { get; set; }
        public virtual ICollection<SpaCart> SpaCart { get; set; }
        public virtual ICollection<SpaRoom> SpaRoom { get; set; }
        public virtual ICollection<TaxiDestination> TaxiDestination { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual ICollection<HousekeepingAdditionalGroup> HousekeepingAdditionalGroups { get; set; }
        public virtual ICollection<ConciergeGroup> ConciergeGroups { get; set; }
        public virtual ICollection<HotelsNearByPlace> HotelsNearByPlaces { get; set; }
        public virtual ICollection<SpaAdditionalGroup> SpaAdditionalGroups { get; set; }
        public virtual ICollection<SpaEmployee> SpaEmployees { get; set; }
        public virtual ICollection<HotelHouseKeepingInfo> HotelHouseKeepingInfoes { get; set; }
        public virtual ICollection<LaundryAdditionalGroup> LaundryAdditionalGroups { get; set; }
        public virtual ICollection<SpaOrder> SpaOrder { get; set; }
        public virtual ICollection<ExcursionCart> ExcursionCart { get; set; }
        public virtual ICollection<ExcursionOrder> ExcursionOrder { get; set; }
        public virtual ICollection<Room> Room { get; set; }
    }
}
