//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelServices
    {
        public HotelServices()
        {
            this.TaxiDetails = new HashSet<TaxiDetail>();
            this.Trip = new HashSet<Trip>();
            this.HotelServicesReviews = new HashSet<HotelServicesReviews>();
            this.SpaService = new HashSet<SpaService>();
            this.Laundry = new HashSet<Laundry>();
            this.HotelExcursion = new HashSet<HotelExcursion>();
            this.HouseKeepingFacilities = new HashSet<HouseKeepingFacility>();
        }
    
        public int Id { get; set; }
        public int HotelId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int ServiceId { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.TimeSpan> OpeningHours { get; set; }
        public Nullable<System.TimeSpan> ClosingHours { get; set; }
    
        public virtual Services Services { get; set; }
        public virtual ICollection<TaxiDetail> TaxiDetails { get; set; }
        public virtual ICollection<Trip> Trip { get; set; }
        public virtual ICollection<HotelServicesReviews> HotelServicesReviews { get; set; }
        public virtual Hotel Hotel { get; set; }
        public virtual ICollection<SpaService> SpaService { get; set; }
        public virtual ICollection<Laundry> Laundry { get; set; }
        public virtual ICollection<HotelExcursion> HotelExcursion { get; set; }
        public virtual ICollection<HouseKeepingFacility> HouseKeepingFacilities { get; set; }
    }
}
