//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelExcursion
    {
        public HotelExcursion()
        {
            this.ExcursionDetails = new HashSet<ExcursionDetail>();
        }
    
        public int Id { get; set; }
        public int HotelServiceId { get; set; }
        public int ExcursionId { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual HotelServices HotelServices { get; set; }
        public virtual Excursion Excursion { get; set; }
        public virtual ICollection<ExcursionDetail> ExcursionDetails { get; set; }
    }
}
