//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class HousekeepingTip
    {
        public int Id { get; set; }
        public int HousekeepingOrderId { get; set; }
        public double TipAmount { get; set; }
        public Nullable<int> CardId { get; set; }
        public bool PaymentStatus { get; set; }
        public string Comment { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual CustomerCreditCard CustomerCreditCard { get; set; }
        public virtual HousekeepingOrder HousekeepingOrder { get; set; }
    }
}
