//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class HousekeepingAdditionalElement
    {
        public HousekeepingAdditionalElement()
        {
            this.HousekeepingOrderItemAdditionals = new HashSet<HousekeepingOrderItemAdditional>();
            this.HousekeepingCartItemAdditionals = new HashSet<HousekeepingCartItemAdditional>();
        }
    
        public int Id { get; set; }
        public int HousekeepingAdditionalGroupId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<double> Price { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual HousekeepingAdditionalGroup HousekeepingAdditionalGroup { get; set; }
        public virtual ICollection<HousekeepingOrderItemAdditional> HousekeepingOrderItemAdditionals { get; set; }
        public virtual ICollection<HousekeepingCartItemAdditional> HousekeepingCartItemAdditionals { get; set; }
    }
}
