//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class HousekeepingOrderItem
    {
        public HousekeepingOrderItem()
        {
            this.HousekeepingOrderItemAdditionals = new HashSet<HousekeepingOrderItemAdditional>();
        }
    
        public int Id { get; set; }
        public int HousekeepingOrderId { get; set; }
        public int HouseKeepingFacilityDetailsId { get; set; }
        public string Comment { get; set; }
        public Nullable<double> Total { get; set; }
        public System.DateTime ScheduleDate { get; set; }
        public bool HousekeepingOrderStatus { get; set; }
        public int Quantity { get; set; }
        public bool IsActive { get; set; }
    
        public virtual HouseKeepingFacilityDetail HouseKeepingFacilityDetail { get; set; }
        public virtual ICollection<HousekeepingOrderItemAdditional> HousekeepingOrderItemAdditionals { get; set; }
        public virtual HousekeepingOrder HousekeepingOrder { get; set; }
    }
}
