//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class HousekeepingCartItemAdditional
    {
        public int Id { get; set; }
        public int HousekeepingCartItemId { get; set; }
        public int HousekeepingAdditionalElementId { get; set; }
        public int Qty { get; set; }
        public Nullable<double> Total { get; set; }
    
        public virtual HousekeepingAdditionalElement HousekeepingAdditionalElement { get; set; }
        public virtual HousekeepingCartItem HousekeepingCartItem { get; set; }
    }
}
