//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class HousekeepingAdditionalGroup
    {
        public HousekeepingAdditionalGroup()
        {
            this.HousekeepingAdditionalElements = new HashSet<HousekeepingAdditionalElement>();
            this.HouseKeepingfacilitiesAdditionals = new HashSet<HouseKeepingfacilitiesAdditional>();
        }
    
        public int Id { get; set; }
        public int HotelId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> MinSelected { get; set; }
        public Nullable<int> MaxSelected { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual Hotel Hotel { get; set; }
        public virtual ICollection<HousekeepingAdditionalElement> HousekeepingAdditionalElements { get; set; }
        public virtual ICollection<HouseKeepingfacilitiesAdditional> HouseKeepingfacilitiesAdditionals { get; set; }
    }
}
