//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class HouseKeepingFacilityDetail
    {
        public HouseKeepingFacilityDetail()
        {
            this.HousekeepingCartItems = new HashSet<HousekeepingCartItem>();
            this.HousekeepingOrderItems = new HashSet<HousekeepingOrderItem>();
        }
    
        public int Id { get; set; }
        public int HouseKeepingFacilityId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<double> Price { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual HouseKeepingFacility HouseKeepingFacility { get; set; }
        public virtual ICollection<HousekeepingCartItem> HousekeepingCartItems { get; set; }
        public virtual ICollection<HousekeepingOrderItem> HousekeepingOrderItems { get; set; }
    }
}
