//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class HouseKeepingfacilitiesAdditional
    {
        public int Id { get; set; }
        public int HouseKeepingFacilityId { get; set; }
        public int HouseKeepingAdditionalGroupId { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual HousekeepingAdditionalGroup HousekeepingAdditionalGroup { get; set; }
        public virtual HouseKeepingFacility HouseKeepingFacility { get; set; }
    }
}
