//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class HouseKeepingFacility
    {
        public HouseKeepingFacility()
        {
            this.HouseKeepings = new HashSet<HouseKeeping>();
            this.HouseKeepingfacilitiesAdditionals = new HashSet<HouseKeepingfacilitiesAdditional>();
            this.HouseKeepingFacilityDetails = new HashSet<HouseKeepingFacilityDetail>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int HotelServiceId { get; set; }
    
        public virtual ICollection<HouseKeeping> HouseKeepings { get; set; }
        public virtual ICollection<HouseKeepingfacilitiesAdditional> HouseKeepingfacilitiesAdditionals { get; set; }
        public virtual ICollection<HouseKeepingFacilityDetail> HouseKeepingFacilityDetails { get; set; }
        public virtual HotelServices HotelService { get; set; }
    }
}
