//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class HousekeepingCartItem
    {
        public HousekeepingCartItem()
        {
            this.HousekeepingCartItemAdditionals = new HashSet<HousekeepingCartItemAdditional>();
        }
    
        public int Id { get; set; }
        public int HousekeepingCartId { get; set; }
        public int HouseKeepingFacilityDetailsId { get; set; }
        public string Comment { get; set; }
        public Nullable<double> Total { get; set; }
        public Nullable<System.DateTime> ScheduleDate { get; set; }
        public int Quantity { get; set; }
    
        public virtual HousekeepingCart HousekeepingCart { get; set; }
        public virtual ICollection<HousekeepingCartItemAdditional> HousekeepingCartItemAdditionals { get; set; }
        public virtual HouseKeepingFacilityDetail HouseKeepingFacilityDetail { get; set; }
    }
}
