//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class HousekeepingCart
    {
        public HousekeepingCart()
        {
            this.HousekeepingCartItems = new HashSet<HousekeepingCartItem>();
        }
    
        public int Id { get; set; }
        public int CustomerId { get; set; }
        public int RoomId { get; set; }
        public Nullable<double> Total { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual ICollection<HousekeepingCartItem> HousekeepingCartItems { get; set; }
        public virtual Room Room { get; set; }
    }
}
