//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ingredient
    {
        public Ingredient()
        {
            this.AllergenIngredients = new HashSet<AllergenIngredient>();
            this.CustomerIngredientPreferences = new HashSet<CustomerIngredientPreference>();
            this.IngredientFoodProfiles = new HashSet<IngredientFoodProfile>();
            this.LifeStyleIngredients = new HashSet<LifeStyleIngredient>();
            this.MenuItemIngredient = new HashSet<MenuItemIngredient>();
            this.IngredientNutritionValues = new HashSet<IngredientNutritionValues>();
        }
    
        public int Id { get; set; }
        public int IngredientCategoryId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string IngredientImage { get; set; }
    
        public virtual ICollection<AllergenIngredient> AllergenIngredients { get; set; }
        public virtual ICollection<CustomerIngredientPreference> CustomerIngredientPreferences { get; set; }
        public virtual IngredientCategory IngredientCategory { get; set; }
        public virtual ICollection<IngredientFoodProfile> IngredientFoodProfiles { get; set; }
        public virtual ICollection<LifeStyleIngredient> LifeStyleIngredients { get; set; }
        public virtual ICollection<MenuItemIngredient> MenuItemIngredient { get; set; }
        public virtual ICollection<IngredientNutritionValues> IngredientNutritionValues { get; set; }
    }
}
