//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Language
    {
        public Language()
        {
            this.RestaurantMenuTranslations = new HashSet<RestaurantMenuTranslation>();
            this.RestaurantMenuGroupTranslations = new HashSet<RestaurantMenuGroupTranslation>();
            this.RestaurantMenuItemTranslations = new HashSet<RestaurantMenuItemTranslation>();
            this.RestaurantMenus = new HashSet<RestaurantMenu>();
            this.RestaurantMenuGroups = new HashSet<RestaurantMenuGroup>();
            this.RestaurantMenuItems = new HashSet<RestaurantMenuItem>();
            this.AboutYouOrdrs = new HashSet<AboutYouOrdr>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string LanguageCulture { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual ICollection<RestaurantMenuTranslation> RestaurantMenuTranslations { get; set; }
        public virtual ICollection<RestaurantMenuGroupTranslation> RestaurantMenuGroupTranslations { get; set; }
        public virtual ICollection<RestaurantMenuItemTranslation> RestaurantMenuItemTranslations { get; set; }
        public virtual ICollection<RestaurantMenu> RestaurantMenus { get; set; }
        public virtual ICollection<RestaurantMenuGroup> RestaurantMenuGroups { get; set; }
        public virtual ICollection<RestaurantMenuItem> RestaurantMenuItems { get; set; }
        public virtual ICollection<AboutYouOrdr> AboutYouOrdrs { get; set; }
    }
}
