//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class LaundryCartItems
    {
        public LaundryCartItems()
        {
            this.LaundryCartItemsAdditional = new HashSet<LaundryCartItemsAdditional>();
            this.LaundryCartItemImages = new HashSet<LaundryCartItemImages>();
        }
    
        public int Id { get; set; }
        public int LaundryCartId { get; set; }
        public int LaundryDetailId { get; set; }
        public int Quantity { get; set; }
        public string Comment { get; set; }
        public Nullable<double> Total { get; set; }
        public Nullable<System.DateTime> ScheduledDate { get; set; }
    
        public virtual LaundryCart LaundryCart { get; set; }
        public virtual ICollection<LaundryCartItemsAdditional> LaundryCartItemsAdditional { get; set; }
        public virtual LaundryDetail LaundryDetail { get; set; }
        public virtual ICollection<LaundryCartItemImages> LaundryCartItemImages { get; set; }
    }
}
