//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class LaundryDetail
    {
        public LaundryDetail()
        {
            this.LaundryDetailAdditional = new HashSet<LaundryDetailAdditional>();
            this.LaundryOrderItems = new HashSet<LaundryOrderItems>();
            this.LaundryCartItems = new HashSet<LaundryCartItems>();
        }
    
        public int Id { get; set; }
        public int LaundryId { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public string Image { get; set; }
        public System.DateTime Creation_Date { get; set; }
        public double Price { get; set; }
        public int GarmentId { get; set; }
    
        public virtual Garments Garments { get; set; }
        public virtual Laundry Laundry { get; set; }
        public virtual ICollection<LaundryDetailAdditional> LaundryDetailAdditional { get; set; }
        public virtual ICollection<LaundryOrderItems> LaundryOrderItems { get; set; }
        public virtual ICollection<LaundryCartItems> LaundryCartItems { get; set; }
    }
}
