//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class LaundryOrderItems
    {
        public LaundryOrderItems()
        {
            this.LaundryOrderItemsAdditional = new HashSet<LaundryOrderItemsAdditional>();
            this.LaundryOrderItemImages = new HashSet<LaundryOrderItemImages>();
        }
    
        public int Id { get; set; }
        public int LaundryOrderId { get; set; }
        public int LaundryDetailId { get; set; }
        public int Quantity { get; set; }
        public string Comment { get; set; }
        public Nullable<double> Total { get; set; }
        public Nullable<System.DateTime> ScheduledDate { get; set; }
        public bool LaundryDetailOrderStatus { get; set; }
        public bool IsActive { get; set; }
    
        public virtual LaundryDetail LaundryDetail { get; set; }
        public virtual ICollection<LaundryOrderItemsAdditional> LaundryOrderItemsAdditional { get; set; }
        public virtual LaundryOrder LaundryOrder { get; set; }
        public virtual ICollection<LaundryOrderItemImages> LaundryOrderItemImages { get; set; }
    }
}
