//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class LaundryOrder
    {
        public LaundryOrder()
        {
            this.LaundryOrderItems = new HashSet<LaundryOrderItems>();
            this.LaundryOrderReview = new HashSet<LaundryOrderReview>();
            this.LaundryTips = new HashSet<LaundryTip>();
        }
    
        public int Id { get; set; }
        public int CustomerId { get; set; }
        public int RoomId { get; set; }
        public int CardId { get; set; }
        public Nullable<int> OrderStatus { get; set; }
        public bool PaymentStatus { get; set; }
        public Nullable<double> OrderTotal { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string QuickPayPaymentId { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual CustomerCreditCard CustomerCreditCard { get; set; }
        public virtual ICollection<LaundryOrderItems> LaundryOrderItems { get; set; }
        public virtual ICollection<LaundryOrderReview> LaundryOrderReview { get; set; }
        public virtual ICollection<LaundryTip> LaundryTips { get; set; }
        public virtual Room Room { get; set; }
    }
}
