//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class LaundryAdditionalElement
    {
        public LaundryAdditionalElement()
        {
            this.LaundryOrderItemsAdditional = new HashSet<LaundryOrderItemsAdditional>();
            this.LaundryCartItemsAdditional = new HashSet<LaundryCartItemsAdditional>();
        }
    
        public int Id { get; set; }
        public int LaundryAdditionalGroupId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> Price { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual ICollection<LaundryOrderItemsAdditional> LaundryOrderItemsAdditional { get; set; }
        public virtual ICollection<LaundryCartItemsAdditional> LaundryCartItemsAdditional { get; set; }
        public virtual LaundryAdditionalGroup LaundryAdditionalGroup { get; set; }
    }
}
