//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeasurementUnit
    {
        public MeasurementUnit()
        {
            this.Nutrition = new HashSet<Nutrition>();
        }
    
        public int Id { get; set; }
        public string UnitName { get; set; }
        public string Description { get; set; }
        public string Symbols { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual ICollection<Nutrition> Nutrition { get; set; }
    }
}
