//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuItemSize
    {
        public int Id { get; set; }
        public int RestaurantMenuItemId { get; set; }
        public string SizeName { get; set; }
        public Nullable<decimal> SizePrice { get; set; }
        public Nullable<int> SizeCalories { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual RestaurantMenuItem RestaurantMenuItem { get; set; }
    }
}
