//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuAdditionalElement
    {
        public MenuAdditionalElement()
        {
            this.RestaurantCartItemAdditionals = new HashSet<RestaurantCartItemAdditional>();
            this.RestaurantOrderItemAdditionals = new HashSet<RestaurantOrderItemAdditional>();
        }
    
        public int Id { get; set; }
        public int MenuAdditionalGroupId { get; set; }
        public string AdditionalElementName { get; set; }
        public string AdditionalElementDescription { get; set; }
        public Nullable<int> AdditionalCost { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Image { get; set; }
    
        public virtual ICollection<RestaurantCartItemAdditional> RestaurantCartItemAdditionals { get; set; }
        public virtual ICollection<RestaurantOrderItemAdditional> RestaurantOrderItemAdditionals { get; set; }
        public virtual MenuAdditionalGroup MenuAdditionalGroup { get; set; }
    }
}
