//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuItemOffer
    {
        public int Id { get; set; }
        public int MenuItemId { get; set; }
        public string Description { get; set; }
        public Nullable<double> Percentage { get; set; }
        public bool IsActive { get; set; }
    
        public virtual RestaurantMenuItem RestaurantMenuItem { get; set; }
    }
}
