//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuItemIngredientNutrition
    {
        public int Id { get; set; }
        public int MenuItemIngredientId { get; set; }
        public double NutritionValue { get; set; }
        public int NutritionId { get; set; }
    
        public virtual MenuItemIngredient MenuItemIngredient { get; set; }
        public virtual Nutrition Nutrition { get; set; }
    }
}
