//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuAdditionalGroup
    {
        public MenuAdditionalGroup()
        {
            this.MenuAdditionalElements = new HashSet<MenuAdditionalElement>();
            this.MenuItemAdditionals = new HashSet<MenuItemAdditional>();
        }
    
        public int Id { get; set; }
        public string GroupName { get; set; }
        public string GroupDescription { get; set; }
        public Nullable<int> MinimumSelected { get; set; }
        public Nullable<int> MaximumSelected { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public bool HasQuantity { get; set; }
        public int RestaurantId { get; set; }
    
        public virtual ICollection<MenuAdditionalElement> MenuAdditionalElements { get; set; }
        public virtual ICollection<MenuItemAdditional> MenuItemAdditionals { get; set; }
        public virtual Restaurant Restaurant { get; set; }
    }
}
