//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nutrition
    {
        public Nutrition()
        {
            this.IngredientNutritionValues = new HashSet<IngredientNutritionValues>();
            this.MenuItemIngredientNutrition = new HashSet<MenuItemIngredientNutrition>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int MeasurementUnitId { get; set; }
    
        public virtual ICollection<IngredientNutritionValues> IngredientNutritionValues { get; set; }
        public virtual MeasurementUnit MeasurementUnit { get; set; }
        public virtual ICollection<MenuItemIngredientNutrition> MenuItemIngredientNutrition { get; set; }
    }
}
