//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantOrderItem
    {
        public RestaurantOrderItem()
        {
            this.RestaurantOrderItemAdditionals = new HashSet<RestaurantOrderItemAdditional>();
        }
    
        public int Id { get; set; }
        public int RestaurantOrderId { get; set; }
        public int RestaurantMenuItemId { get; set; }
        public int Qty { get; set; }
        public int ServeLevel { get; set; }
        public Nullable<double> OrderItemTotal { get; set; }
        public string Comment { get; set; }
        public Nullable<double> OfferPrice { get; set; }
        public bool ServedStatus { get; set; }
    
        public virtual ICollection<RestaurantOrderItemAdditional> RestaurantOrderItemAdditionals { get; set; }
        public virtual RestaurantMenuItem RestaurantMenuItem { get; set; }
        public virtual RestaurantOrder RestaurantOrder { get; set; }
    }
}
