//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantCartItem
    {
        public RestaurantCartItem()
        {
            this.RestaurantCartItemAdditionals = new HashSet<RestaurantCartItemAdditional>();
        }
    
        public int Id { get; set; }
        public int RestaurantCartId { get; set; }
        public int RestaurantMenuItemId { get; set; }
        public int Qty { get; set; }
        public int ServeLevel { get; set; }
        public Nullable<double> Total { get; set; }
        public string Comment { get; set; }
        public Nullable<double> OfferPrice { get; set; }
    
        public virtual ICollection<RestaurantCartItemAdditional> RestaurantCartItemAdditionals { get; set; }
        public virtual RestaurantMenuItem RestaurantMenuItem { get; set; }
        public virtual RestaurantCart RestaurantCart { get; set; }
    }
}
