//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantMenuGroupTranslation
    {
        public int Id { get; set; }
        public int LanguageId { get; set; }
        public int RestaurantMenuGroupId { get; set; }
        public string TranslatedGroupName { get; set; }
        public string TranslatedGroupDescription { get; set; }
    
        public virtual RestaurantMenuGroup RestaurantMenuGroup { get; set; }
        public virtual Language Language { get; set; }
    }
}
