//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantTable
    {
        public RestaurantTable()
        {
            this.RestaurantTableMenus = new HashSet<RestaurantTableMenu>();
            this.RestaurantOrders = new HashSet<RestaurantOrder>();
            this.RestaurantCart = new HashSet<RestaurantCart>();
        }
    
        public int Id { get; set; }
        public int TableNumber { get; set; }
        public int RestaurantTableGroupId { get; set; }
        public int TotalSeats { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<int> TableStatus { get; set; }
        public string QRCodeImage { get; set; }
    
        public virtual ICollection<RestaurantTableMenu> RestaurantTableMenus { get; set; }
        public virtual RestaurantTableGroup RestaurantTableGroup { get; set; }
        public virtual ICollection<RestaurantOrder> RestaurantOrders { get; set; }
        public virtual ICollection<RestaurantCart> RestaurantCart { get; set; }
    }
}
