//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Restaurant
    {
        public Restaurant()
        {
            this.CustomerFavoriteRestaurants = new HashSet<CustomerFavoriteRestaurant>();
            this.CustomerRoles = new HashSet<CustomerRole>();
            this.HotelRestaurants = new HashSet<HotelRestaurant>();
            this.RestaurantCuisines = new HashSet<RestaurantCuisine>();
            this.RestaurantReviews = new HashSet<RestaurantReview>();
            this.RestaurantMenus = new HashSet<RestaurantMenu>();
            this.ChainDetailsTables = new HashSet<ChainDetailsTable>();
            this.RestaurantTableGroups = new HashSet<RestaurantTableGroup>();
            this.MenuAdditionalGroups = new HashSet<MenuAdditionalGroup>();
            this.RestaurantOrders = new HashSet<RestaurantOrder>();
            this.RestaurantCart = new HashSet<RestaurantCart>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Street { get; set; }
        public string Street2 { get; set; }
        public string City { get; set; }
        public string Region { get; set; }
        public string Pincode { get; set; }
        public string Telephone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Website { get; set; }
        public Nullable<int> CostForTwo { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.Data.Entity.Spatial.DbGeography Location { get; set; }
        public Nullable<double> Longitude { get; set; }
        public Nullable<double> Latitude { get; set; }
        public string BackgroundImage { get; set; }
        public string LogoImage { get; set; }
        public System.TimeSpan OpeningHours { get; set; }
        public System.TimeSpan ClosingHours { get; set; }
        public int StarRating { get; set; }
        public int PriceRange { get; set; }
        public bool ActiveStatus { get; set; }
        public Nullable<int> CountryId { get; set; }
        public bool IsActive { get; set; }
        public int CurrencyId { get; set; }
    
        public virtual Country Country { get; set; }
        public virtual ICollection<CustomerFavoriteRestaurant> CustomerFavoriteRestaurants { get; set; }
        public virtual ICollection<CustomerRole> CustomerRoles { get; set; }
        public virtual ICollection<HotelRestaurant> HotelRestaurants { get; set; }
        public virtual ICollection<RestaurantCuisine> RestaurantCuisines { get; set; }
        public virtual ICollection<RestaurantReview> RestaurantReviews { get; set; }
        public virtual ICollection<RestaurantMenu> RestaurantMenus { get; set; }
        public virtual ICollection<ChainDetailsTable> ChainDetailsTables { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual ICollection<RestaurantTableGroup> RestaurantTableGroups { get; set; }
        public virtual ICollection<MenuAdditionalGroup> MenuAdditionalGroups { get; set; }
        public virtual ICollection<RestaurantOrder> RestaurantOrders { get; set; }
        public virtual ICollection<RestaurantCart> RestaurantCart { get; set; }
    }
}
