//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantOrderItemAdditional
    {
        public int Id { get; set; }
        public int RestaurantOrderItemId { get; set; }
        public int MenuAdditionalElementId { get; set; }
        public int Qty { get; set; }
        public Nullable<double> Total { get; set; }
    
        public virtual MenuAdditionalElement MenuAdditionalElement { get; set; }
        public virtual RestaurantOrderItem RestaurantOrderItem { get; set; }
    }
}
