//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantCart
    {
        public RestaurantCart()
        {
            this.RestaurantCartItems = new HashSet<RestaurantCartItem>();
        }
    
        public int Id { get; set; }
        public int CustomerId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<double> Amount { get; set; }
        public int RestaurantId { get; set; }
        public Nullable<int> TableId { get; set; }
        public Nullable<int> RoomId { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Restaurant Restaurant { get; set; }
        public virtual ICollection<RestaurantCartItem> RestaurantCartItems { get; set; }
        public virtual Room Room { get; set; }
        public virtual RestaurantTable RestaurantTable { get; set; }
    }
}
