//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantMenuItem
    {
        public RestaurantMenuItem()
        {
            this.CustomerFavoriteMenuItems = new HashSet<CustomerFavoriteMenuItem>();
            this.MenuItemAdditionals = new HashSet<MenuItemAdditional>();
            this.MenuItemReviews = new HashSet<MenuItemReview>();
            this.MenuItemSizes = new HashSet<MenuItemSize>();
            this.RestaurantCartItems = new HashSet<RestaurantCartItem>();
            this.RestaurantOrderItems = new HashSet<RestaurantOrderItem>();
            this.RestaurantMenuItemImages = new HashSet<RestaurantMenuItemImage>();
            this.RestaurantMenuItemTranslations = new HashSet<RestaurantMenuItemTranslation>();
            this.MenuItemSuggestions = new HashSet<MenuItemSuggestion>();
            this.MenuItemSuggestions1 = new HashSet<MenuItemSuggestion>();
            this.MenuItemOffers = new HashSet<MenuItemOffer>();
            this.MenuItemIngredient = new HashSet<MenuItemIngredient>();
        }
    
        public int Id { get; set; }
        public int RestaurantMenuGroupId { get; set; }
        public string ItemName { get; set; }
        public string ItemDescription { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<int> TaxId { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int LanguageId { get; set; }
        public Nullable<System.TimeSpan> PreparationTime { get; set; }
        public bool SoldOut { get; set; }
    
        public virtual ICollection<CustomerFavoriteMenuItem> CustomerFavoriteMenuItems { get; set; }
        public virtual Language Language { get; set; }
        public virtual ICollection<MenuItemAdditional> MenuItemAdditionals { get; set; }
        public virtual ICollection<MenuItemReview> MenuItemReviews { get; set; }
        public virtual ICollection<MenuItemSize> MenuItemSizes { get; set; }
        public virtual ICollection<RestaurantCartItem> RestaurantCartItems { get; set; }
        public virtual RestaurantMenuGroup RestaurantMenuGroup { get; set; }
        public virtual ICollection<RestaurantOrderItem> RestaurantOrderItems { get; set; }
        public virtual ICollection<RestaurantMenuItemImage> RestaurantMenuItemImages { get; set; }
        public virtual ICollection<RestaurantMenuItemTranslation> RestaurantMenuItemTranslations { get; set; }
        public virtual ICollection<MenuItemSuggestion> MenuItemSuggestions { get; set; }
        public virtual ICollection<MenuItemSuggestion> MenuItemSuggestions1 { get; set; }
        public virtual ICollection<MenuItemOffer> MenuItemOffers { get; set; }
        public virtual ICollection<MenuItemIngredient> MenuItemIngredient { get; set; }
    }
}
