//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantCuisine
    {
        public int Id { get; set; }
        public int RestaurantId { get; set; }
        public int CuisineId { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Image { get; set; }
    
        public virtual Cuisine Cuisine { get; set; }
        public virtual Restaurant Restaurant { get; set; }
    }
}
