//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantMenu
    {
        public RestaurantMenu()
        {
            this.RestaurantMenuGroups = new HashSet<RestaurantMenuGroup>();
            this.RestaurantTableMenus = new HashSet<RestaurantTableMenu>();
            this.RestaurantMenuTranslations = new HashSet<RestaurantMenuTranslation>();
        }
    
        public int Id { get; set; }
        public int RestaurantId { get; set; }
        public string MenuName { get; set; }
        public string MenuDescription { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Image { get; set; }
        public int LanguageId { get; set; }
    
        public virtual ICollection<RestaurantMenuGroup> RestaurantMenuGroups { get; set; }
        public virtual ICollection<RestaurantTableMenu> RestaurantTableMenus { get; set; }
        public virtual Restaurant Restaurant { get; set; }
        public virtual ICollection<RestaurantMenuTranslation> RestaurantMenuTranslations { get; set; }
        public virtual Language Language { get; set; }
    }
}
