//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantMenuTranslation
    {
        public int Id { get; set; }
        public int LanguageId { get; set; }
        public int RestaurantMenuId { get; set; }
        public string TranslatedMenuName { get; set; }
        public string TranslatedMenuDescription { get; set; }
    
        public virtual RestaurantMenu RestaurantMenu { get; set; }
        public virtual Language Language { get; set; }
    }
}
