//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Room
    {
        public Room()
        {
            this.CustomerHotelBooking = new HashSet<CustomerHotelBooking>();
            this.CustomerHotelRoom = new HashSet<CustomerHotelRoom>();
            this.HotelRoomImages = new HashSet<HotelRoomImages>();
            this.HousekeepingCart = new HashSet<HousekeepingCart>();
            this.HousekeepingOrder = new HashSet<HousekeepingOrder>();
            this.LaundryCart = new HashSet<LaundryCart>();
            this.LaundryOrder = new HashSet<LaundryOrder>();
            this.RoomReview = new HashSet<RoomReview>();
            this.RoomAmenities = new HashSet<RoomAmenities>();
            this.RoomDetails = new HashSet<RoomDetails>();
            this.RoomRate = new HashSet<RoomRate>();
            this.WakeUp = new HashSet<WakeUp>();
            this.RestaurantOrder = new HashSet<RestaurantOrder>();
            this.RestaurantCart = new HashSet<RestaurantCart>();
        }
    
        public int Id { get; set; }
        public int HotelId { get; set; }
        public string Number { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string QRCodeImage { get; set; }
    
        public virtual ICollection<CustomerHotelBooking> CustomerHotelBooking { get; set; }
        public virtual ICollection<CustomerHotelRoom> CustomerHotelRoom { get; set; }
        public virtual Hotel Hotel { get; set; }
        public virtual ICollection<HotelRoomImages> HotelRoomImages { get; set; }
        public virtual ICollection<HousekeepingCart> HousekeepingCart { get; set; }
        public virtual ICollection<HousekeepingOrder> HousekeepingOrder { get; set; }
        public virtual ICollection<LaundryCart> LaundryCart { get; set; }
        public virtual ICollection<LaundryOrder> LaundryOrder { get; set; }
        public virtual ICollection<RoomReview> RoomReview { get; set; }
        public virtual ICollection<RoomAmenities> RoomAmenities { get; set; }
        public virtual ICollection<RoomDetails> RoomDetails { get; set; }
        public virtual ICollection<RoomRate> RoomRate { get; set; }
        public virtual ICollection<WakeUp> WakeUp { get; set; }
        public virtual ICollection<RestaurantOrder> RestaurantOrder { get; set; }
        public virtual ICollection<RestaurantCart> RestaurantCart { get; set; }
    }
}
