//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoomCapacity
    {
        public RoomCapacity()
        {
            this.RoomRate = new HashSet<RoomRate>();
        }
    
        public int Id { get; set; }
        public Nullable<int> Childrens { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int Adults { get; set; }
    
        public virtual ICollection<RoomRate> RoomRate { get; set; }
    }
}
