//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpaAdditionalGroup
    {
        public SpaAdditionalGroup()
        {
            this.SpaAdditionalElement = new HashSet<SpaAdditionalElement>();
            this.SpaDetailAdditional = new HashSet<SpaDetailAdditional>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> MinSelected { get; set; }
        public Nullable<int> MaxSelected { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int HotelId { get; set; }
    
        public virtual ICollection<SpaAdditionalElement> SpaAdditionalElement { get; set; }
        public virtual ICollection<SpaDetailAdditional> SpaDetailAdditional { get; set; }
        public virtual Hotel Hotel { get; set; }
    }
}
