//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpaAdditionalElement
    {
        public SpaAdditionalElement()
        {
            this.SpaOrderItemsAdditional = new HashSet<SpaOrderItemsAdditional>();
            this.SpaCartItemsAdditional = new HashSet<SpaCartItemsAdditional>();
        }
    
        public int Id { get; set; }
        public int SpaAdditionalGroupId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> Price { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Image { get; set; }
    
        public virtual SpaAdditionalGroup SpaAdditionalGroup { get; set; }
        public virtual ICollection<SpaOrderItemsAdditional> SpaOrderItemsAdditional { get; set; }
        public virtual ICollection<SpaCartItemsAdditional> SpaCartItemsAdditional { get; set; }
    }
}
