//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpaCartItem
    {
        public SpaCartItem()
        {
            this.SpaCartItemsAdditionals = new HashSet<SpaCartItemsAdditional>();
            this.SpaCartExtraProcedures = new HashSet<SpaCartExtraProcedure>();
        }
    
        public int Id { get; set; }
        public int SpaCartId { get; set; }
        public int SpaServiceDetailId { get; set; }
        public int Qty { get; set; }
        public int ServeLevel { get; set; }
        public string Comment { get; set; }
        public Nullable<double> Total { get; set; }
        public System.DateTime StartDateTime { get; set; }
        public System.DateTime EndDateTime { get; set; }
        public int SpaEmployeeDetailsId { get; set; }
        public int SpaRoomId { get; set; }
        public Nullable<int> ExtraTimeId { get; set; }
        public Nullable<double> OfferPrice { get; set; }
    
        public virtual ExtraTime ExtraTime { get; set; }
        public virtual SpaCart SpaCart { get; set; }
        public virtual ICollection<SpaCartItemsAdditional> SpaCartItemsAdditionals { get; set; }
        public virtual SpaServiceDetail SpaServiceDetail { get; set; }
        public virtual SpaEmployeeDetails SpaEmployeeDetail { get; set; }
        public virtual SpaRoom SpaRoom { get; set; }
        public virtual ICollection<SpaCartExtraProcedure> SpaCartExtraProcedures { get; set; }
    }
}
