//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpaCartExtraProcedure
    {
        public int Id { get; set; }
        public int SpaCartItemId { get; set; }
        public int ExtraprocedureId { get; set; }
    
        public virtual ExtraProcedure ExtraProcedure { get; set; }
        public virtual SpaCartItem SpaCartItem { get; set; }
    }
}
