//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpaEmployeeDetails
    {
        public SpaEmployeeDetails()
        {
            this.SpaCartItems = new HashSet<SpaCartItem>();
            this.SpaOrderItems = new HashSet<SpaOrderItem>();
        }
    
        public int Id { get; set; }
        public int SpaEmployeeId { get; set; }
        public int SpaDetailId { get; set; }
    
        public virtual SpaEmployee SpaEmployee { get; set; }
        public virtual SpaServiceDetail SpaServiceDetail { get; set; }
        public virtual ICollection<SpaCartItem> SpaCartItems { get; set; }
        public virtual ICollection<SpaOrderItem> SpaOrderItems { get; set; }
    }
}
