//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpaEmployee
    {
        public SpaEmployee()
        {
            this.SpaEmployeeDetails = new HashSet<SpaEmployeeDetails>();
            this.SpaEmployeeTimeSlots = new HashSet<SpaEmployeeTimeSlot>();
        }
    
        public int Id { get; set; }
        public int CustomerId { get; set; }
        public int Age { get; set; }
        public string Education { get; set; }
        public Nullable<double> Experience { get; set; }
        public string Skill { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int HotelId { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual ICollection<SpaEmployeeDetails> SpaEmployeeDetails { get; set; }
        public virtual Hotel Hotel { get; set; }
        public virtual ICollection<SpaEmployeeTimeSlot> SpaEmployeeTimeSlots { get; set; }
    }
}
