//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpaIngredient
    {
        public SpaIngredient()
        {
            this.CustomerSpaServicePreferences = new HashSet<CustomerSpaServicePreference>();
            this.SpaServiceDetailIngredients = new HashSet<SpaServiceDetailIngredient>();
        }
    
        public int Id { get; set; }
        public int SpaIngredientCategoryId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string IngredientImage { get; set; }
    
        public virtual SpaIngredientCategory SpaIngredientCategory { get; set; }
        public virtual ICollection<CustomerSpaServicePreference> CustomerSpaServicePreferences { get; set; }
        public virtual ICollection<SpaServiceDetailIngredient> SpaServiceDetailIngredients { get; set; }
    }
}
