//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpaOrderExtraProcedure
    {
        public int Id { get; set; }
        public int SpaOrderItemId { get; set; }
        public int ExtraProcedureId { get; set; }
    
        public virtual ExtraProcedure ExtraProcedure { get; set; }
        public virtual SpaOrderItem SpaOrderItem { get; set; }
    }
}
