//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpaOrderItem
    {
        public SpaOrderItem()
        {
            this.SpaOrderItemsAdditionals = new HashSet<SpaOrderItemsAdditional>();
            this.SpaOrderExtraProcedures = new HashSet<SpaOrderExtraProcedure>();
        }
    
        public int Id { get; set; }
        public int SpaOrderId { get; set; }
        public int SpaServiceDetailId { get; set; }
        public int Qty { get; set; }
        public int ServeLevel { get; set; }
        public string Comment { get; set; }
        public Nullable<double> Total { get; set; }
        public System.DateTime StartDateTime { get; set; }
        public System.DateTime EndDateTime { get; set; }
        public int SpaEmployeeDetailsId { get; set; }
        public int SpaRoomId { get; set; }
        public Nullable<int> ExtraTimeId { get; set; }
        public Nullable<double> OfferPrice { get; set; }
        public bool DeliveryStatus { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ExtraTime ExtraTime { get; set; }
        public virtual SpaEmployeeDetails SpaEmployeeDetail { get; set; }
        public virtual ICollection<SpaOrderItemsAdditional> SpaOrderItemsAdditionals { get; set; }
        public virtual SpaServiceDetail SpaServiceDetail { get; set; }
        public virtual SpaRoom SpaRoom { get; set; }
        public virtual ICollection<SpaOrderExtraProcedure> SpaOrderExtraProcedures { get; set; }
        public virtual SpaOrder SpaOrder { get; set; }
    }
}
