//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpaOrder
    {
        public SpaOrder()
        {
            this.SpaOrderItems = new HashSet<SpaOrderItem>();
            this.SpaOrderReview = new HashSet<SpaOrderReview>();
            this.SpaTips = new HashSet<SpaTip>();
        }
    
        public int Id { get; set; }
        public int CustomerId { get; set; }
        public int HotelId { get; set; }
        public int CardId { get; set; }
        public Nullable<int> OrderStatus { get; set; }
        public bool PaymentStatus { get; set; }
        public Nullable<double> OrderTotal { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string QuickPayPaymentId { get; set; }
        public bool IsLate { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual CustomerCreditCard CustomerCreditCard { get; set; }
        public virtual Hotel Hotel { get; set; }
        public virtual ICollection<SpaOrderItem> SpaOrderItems { get; set; }
        public virtual ICollection<SpaOrderReview> SpaOrderReview { get; set; }
        public virtual ICollection<SpaTip> SpaTips { get; set; }
    }
}
