//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpaRoom
    {
        public SpaRoom()
        {
            this.SpaRoomDetails = new HashSet<SpaRoomDetails>();
            this.SpaCartItems = new HashSet<SpaCartItem>();
            this.SpaOrderItems = new HashSet<SpaOrderItem>();
        }
    
        public int Id { get; set; }
        public int HotelId { get; set; }
        public int Number { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual Hotel Hotel { get; set; }
        public virtual ICollection<SpaRoomDetails> SpaRoomDetails { get; set; }
        public virtual ICollection<SpaCartItem> SpaCartItems { get; set; }
        public virtual ICollection<SpaOrderItem> SpaOrderItems { get; set; }
    }
}
