//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpaServiceDetail
    {
        public SpaServiceDetail()
        {
            this.CustomerFavoriteSpaService = new HashSet<CustomerFavoriteSpaService>();
            this.SpaDetailAdditional = new HashSet<SpaDetailAdditional>();
            this.SpaEmployeeDetails = new HashSet<SpaEmployeeDetails>();
            this.SpaRoomDetails = new HashSet<SpaRoomDetails>();
            this.SpaServiceReview = new HashSet<SpaServiceReview>();
            this.SpaServiceDetailImages = new HashSet<SpaServiceDetailImages>();
            this.SpaServiceOffers = new HashSet<SpaServiceOffer>();
            this.SpaSuggestions = new HashSet<SpaSuggestion>();
            this.SpaSuggestions1 = new HashSet<SpaSuggestion>();
            this.ExtraTimes = new HashSet<ExtraTime>();
            this.ExtraProcedures = new HashSet<ExtraProcedure>();
            this.SpaServiceDetailIngredients = new HashSet<SpaServiceDetailIngredient>();
            this.SpaCartItems = new HashSet<SpaCartItem>();
            this.SpaOrderItems = new HashSet<SpaOrderItem>();
        }
    
        public int Id { get; set; }
        public int SpaServiceId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public double Price { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime Creation_Date { get; set; }
        public Nullable<System.TimeSpan> Duration { get; set; }
    
        public virtual ICollection<CustomerFavoriteSpaService> CustomerFavoriteSpaService { get; set; }
        public virtual ICollection<SpaDetailAdditional> SpaDetailAdditional { get; set; }
        public virtual ICollection<SpaEmployeeDetails> SpaEmployeeDetails { get; set; }
        public virtual ICollection<SpaRoomDetails> SpaRoomDetails { get; set; }
        public virtual SpaService SpaService { get; set; }
        public virtual ICollection<SpaServiceReview> SpaServiceReview { get; set; }
        public virtual ICollection<SpaServiceDetailImages> SpaServiceDetailImages { get; set; }
        public virtual ICollection<SpaServiceOffer> SpaServiceOffers { get; set; }
        public virtual ICollection<SpaSuggestion> SpaSuggestions { get; set; }
        public virtual ICollection<SpaSuggestion> SpaSuggestions1 { get; set; }
        public virtual ICollection<ExtraTime> ExtraTimes { get; set; }
        public virtual ICollection<ExtraProcedure> ExtraProcedures { get; set; }
        public virtual ICollection<SpaServiceDetailIngredient> SpaServiceDetailIngredients { get; set; }
        public virtual ICollection<SpaCartItem> SpaCartItems { get; set; }
        public virtual ICollection<SpaOrderItem> SpaOrderItems { get; set; }
    }
}
