//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Status
    {
        public Status()
        {
            this.TripBookings = new HashSet<TripBooking>();
            this.CustomerHotelBookings = new HashSet<CustomerHotelBooking>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<TripBooking> TripBookings { get; set; }
        public virtual ICollection<CustomerHotelBooking> CustomerHotelBookings { get; set; }
    }
}
