//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaxiDetail
    {
        public TaxiDetail()
        {
            this.TaxiReviews = new HashSet<TaxiReview>();
            this.TaxiBooking = new HashSet<TaxiBooking>();
        }
    
        public int Id { get; set; }
        public int HotelServiceId { get; set; }
        public string Name { get; set; }
        public string Number { get; set; }
        public double RatePerKm { get; set; }
        public int Seats { get; set; }
        public string Image { get; set; }
        public bool IsActive { get; set; }
        public string Description { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual ICollection<TaxiReview> TaxiReviews { get; set; }
        public virtual HotelServices HotelServices { get; set; }
        public virtual ICollection<TaxiBooking> TaxiBooking { get; set; }
    }
}
