//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripDetail
    {
        public int Id { get; set; }
        public int TripID { get; set; }
        public string Place { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime Creation_Date { get; set; }
    
        public virtual Trip Trip { get; set; }
    }
}
