//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripBooking
    {
        public int Id { get; set; }
        public int CustomerId { get; set; }
        public int TripId { get; set; }
        public int Seats { get; set; }
        public int StatusId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<double> Amount { get; set; }
    
        public virtual Status Status { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual Trip Trip { get; set; }
    }
}
