//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trip
    {
        public Trip()
        {
            this.TripReviews = new HashSet<TripReview>();
            this.TripBookings = new HashSet<TripBooking>();
            this.TripDetails = new HashSet<TripDetail>();
        }
    
        public int Id { get; set; }
        public int HotelServiceId { get; set; }
        public string Name { get; set; }
        public double Days { get; set; }
        public double Rate { get; set; }
        public string Image { get; set; }
        public bool IsActive { get; set; }
        public string Description { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> TripDate { get; set; }
    
        public virtual ICollection<TripReview> TripReviews { get; set; }
        public virtual ICollection<TripBooking> TripBookings { get; set; }
        public virtual ICollection<TripDetail> TripDetails { get; set; }
        public virtual HotelServices HotelServices { get; set; }
    }
}
