//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    
    public partial class upsGetExcursionPricMinAndMaxOfHotel_Result
    {
        public Nullable<double> Excursion_Price_Min { get; set; }
        public Nullable<double> Excursion_Price_Max { get; set; }
    }
}
