//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    
    public partial class uspCustomerIngredientPreference_Result
    {
        public Nullable<int> Id { get; set; }
        public string Name { get; set; }
        public Nullable<bool> Include { get; set; }
        public Nullable<int> ParentId { get; set; }
        public string Description { get; set; }
        public string IngredientImage { get; set; }
        public Nullable<int> Level { get; set; }
    }
}
