//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    
    public partial class uspGetCustomerAllServicesReviews_Result
    {
        public int HotelId { get; set; }
        public string HotelName { get; set; }
        public string LogoImage { get; set; }
        public int ServiceId { get; set; }
        public string ServiceName { get; set; }
        public int HotelServiceId { get; set; }
        public int ServiceDetailId { get; set; }
        public string ServiceDetailName { get; set; }
        public int Score { get; set; }
        public string Comment { get; set; }
        public System.DateTime CreationDate { get; set; }
    }
}
