//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    
    public partial class uspGetAllHotelServicesOffers_Result
    {
        public string OfferType { get; set; }
        public int HotelId { get; set; }
        public string HotelName { get; set; }
        public int OfferId { get; set; }
        public int OfferDetailsId { get; set; }
        public string Description { get; set; }
        public double Percentage { get; set; }
        public string OfferImage { get; set; }
        public bool IsActive { get; set; }
    }
}
