//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    
    public partial class uspGetCustomerPreferredMenuItems_Result
    {
        public int Id { get; set; }
        public int RestaurantMenuGroupId { get; set; }
        public string ItemName { get; set; }
        public string ItemDescription { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<int> TaxId { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int LanguageId { get; set; }
        public Nullable<System.TimeSpan> PreparationTime { get; set; }
        public bool SoldOut { get; set; }
    }
}
