//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    
    public partial class uspGetCustomerPreferredSpaServiceDetails_Result
    {
        public int Id { get; set; }
        public int SpaServiceId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public double Price { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime Creation_Date { get; set; }
        public Nullable<System.TimeSpan> Duration { get; set; }
    }
}
