//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToOrdr.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_CustomerOrdersHistory
    {
        public string OrderType { get; set; }
        public int OrderId { get; set; }
        public int CustomerId { get; set; }
        public int OrgId { get; set; }
        public string Name { get; set; }
        public string Icon { get; set; }
        public string Activity { get; set; }
        public Nullable<System.DateTime> StartDateTime { get; set; }
        public Nullable<System.DateTime> EndDateTime { get; set; }
        public Nullable<System.TimeSpan> Duration { get; set; }
        public Nullable<int> DisheshCount { get; set; }
        public Nullable<int> PhoneNumber { get; set; }
        public bool IsActive { get; set; }
        public Nullable<double> OrderTotal { get; set; }
        public string CurrencySymbol { get; set; }
        public Nullable<bool> TipsPaid { get; set; }
        public int OrderItemId { get; set; }
        public Nullable<int> ServiceDetailId { get; set; }
    }
}
