CREATE TABLE [dbo].[Database_Scripts](
	[Script_ID] [int] IDENTITY(1,1) NOT NULL,
	[Date] [datetime] NOT NULL,
	[Status] [nvarchar](15) NOT NULL,
	[Script_Name] [nvarchar](500) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Script_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO